[KScheduler] 
id						= 115
name					= NY Smooth Encoder 2
logDir					= E:\var\log\batch\
hostName				= NY-WIN2
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://ny-batch2
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= E:\var\log\batch\dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 0

[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= E:\tmp\
params.pattern			= *\*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocalCache]
id						= 17
name					= DirectoryCleanupLocalCache
friendlyName			= Local cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/content/entry/data/
params.pattern			= */*/*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupVolumesCache]
id						= 18
name					= DirectoryCleanupVolumesCache
friendlyName			= Volumes cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/content/
params.pattern			= */entry/data/*/*/*
params.simulateOnly		= false
params.minutesOld 		= 720


[KAsyncConvertPDFUserKaltura1]
id						= 71
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
maxJobEachRun = 20

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= E:\output

filter.jobSubTypeIn  = 202
params.pdfCreatorCmd = php C:\opt\kaltura\app\plugins\document\scripts\pdfCreatorCmd.php c:\RunAffinityCmd.exe 1 20000 PDFCreator.exe

#params.pdfCreatorCmd =c:\CPAU.exe -u kaltura1 -p pepsi69# -ex c:\convert.bat -lwp

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 365111
```
[KAsyncConvertPDFUserKaltura2]
id						= 72
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura2 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura3]
id						= 73
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura3 -p pepsi69# -ex c:\convert.bat -lwp

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura4]
id						= 74
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura4 -p pepsi69# -ex c:\convert.bat -lwp

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura5]
id						= 75
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura5 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura6]
id						= 76
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura6 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura7]
id						= 77
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura7 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 365111

[KAsyncConvertPDFUserKaltura8]
id						= 78
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura8 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022

[KAsyncConvertPDFUserKaltura9]
id						= 79
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath		= E:\tmp
baseTempSharedPath		= /webtmp/

params.localTempPath 	= E:\tmp\convert
params.sharedTempPath 	= F:\output

filter.jobSubTypeIn  = 202

params.pdfCreatorCmd =c:\CPAU.exe -u kaltura9 -p pepsi69# -ex c:\convert.bat

params.isRemote			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.121:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
filter.partnerIdIn      = 653022



[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches\KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log

