

; tvazteca
[X459791]
kdp_version = v3.5.17.6
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


[483511]
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; telepictures lctv
[683082]
kdp_version = v3.5.45
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; CBS Demo
[X777122]
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; paddypower
[572841]
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


[585231]
html5_url = http://cdnbakmi.kaltura.com/html5/html5lib/v1.6.0/mwEmbedLoader.php
conf_vars = "clientDefaultMethod=GET"


[591531]
;kdp_version = v3.5.17.6
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; telepictures essence
[594221]
html5_url = http://cdnbakmi.kaltura.com/html5/html5lib/org/mwEmbedLoader.php
kdp_version = v3.5.45
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


[682882]
kdp_version = v3.5.17.6
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


[683072]
kdp_version = v3.5.45
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; telepictures Ellen
[594251]
kdp_version = v3.5.45
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1
cache_kdp_access_control = 1


; disney
[628012]
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1


; videos.kaltura.com
[811441]
conf_vars = "clientDefaultMethod=GET"
cache_playmanifest = 1


; BOA production partner
[331501]
html5_url = http://cdnbakmi.kaltura.com/html5/html5lib/v1.6.12.19/mwEmbedLoader.php
enforce_encryption = 1

; BOA test partner
[952201]
;html5_url = http://cdnbakmi.kaltura.com/html5/html5lib/v1.6.12.19/mwEmbedLoader.php
enforce_encryption = 1
