

[cdn.kaltura.com]
class = kAkamaiUrlManager
params.http_header_host = cdn.kaltura.com


[cdnakmi.kaltura.com]
class = kAkamaiUrlManager


[cdnbakmi.kaltura.com]
class = kAkamaiUrlManager
params.hd_flash = kalturavod-f.akamaihd.net
params.hd_ios = kalturavod-i.akamaihd.net
params.rtsp_host = rtsp://rtspakmi.origin.kaltura.com
params.rtsp_cpcode = 126749

params.hd_secure_hds = kalvodhds-f.akamaihd.net
;params.hd_secure_ios = kalvodhds-i.akamaihd.net
params.secure_hd_auth_seconds = 300
params.secure_hd_auth_param = hdnea
params.secure_hd_auth_acl_regex = /.*\/kt\/[^\/]+\//
params.secure_hd_auth_acl_postfix = *
params.secure_hd_auth_salt = D401CFC4D479EB8DDA31FE9228E8649F

[rtspakmi.kaltura.com]
class = kAkamaiUrlManager
params.http_header_host = rtspakmi.origin.kaltura.com


[rtmpswfvakmi.kaltura.com]
class = kAkamaiUrlManager
params.http_header_host = rtmpswfvakmi.origin.kaltura.com


[kalturavod-f.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = kalturavod-f.origin.kaltura.com


[kalturavod-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = kalturavod-i.origin.kaltura.com


[cdnsecakmi.kaltura.com]
class = kAkamaiUrlManager

params.http_header_host = cdnsecakmi.kaltura.com
params.hd_flash = kalturavod-f.akamaihd.net
params.hd_ios = kalturavod-i.akamaihd.net
params.auth_header_data = HTTP_X_AKAMAI_G2O_AUTH_DATA
params.auth_header_sign = HTTP_X_AKAMAI_G2O_AUTH_SIGN
params.auth_header_timeout = 0
params.auth_header_salt = gjwuf3j8a
params.http_auth_salt = gjwuf3j8a
params.http_auth_param = aeauth
params.http_auth_seconds = 600
params.http_auth_root_dir = /s
params.rtsp_host = rtsp://rtspakmi.origin.kaltura.com
params.rtsp_cpcode = 126749

params.hd_secure_hds = kalvodhds-f.akamaihd.net
;params.hd_secure_ios = kalvodhds-i.akamaihd.net
params.secure_hd_auth_seconds = 300
params.secure_hd_auth_param = hdnea
params.secure_hd_auth_acl_regex = /.*\/kt\/[^\/]+\//
params.secure_hd_auth_acl_postfix = *
params.secure_hd_auth_salt = D401CFC4D479EB8DDA31FE9228E8649F

[cp164947.live.edgefcs.net]
class = kAkamaiUrlManager

params.enforce_rtmpe = 1


[rtmpsecakmi.kaltura.com]
class = kAkamaiUrlManager

params.http_header_host = rtmpsecakmi.origin.kaltura.com
params.rtmp_auth_salt = a#gff^mf7
params.rtmp_auth_profile = dtoken
params.rtmp_auth_type = d
params.rtmp_auth_seconds = 7200
params.rtmp_auth_aifp = v001
params.rtmp_auth_slist_find_prefix = 1


[rtmpakmi.kaltura.com]
class = kAkamaiUrlManager

params.http_header_host = www.kaltura.com


[smoothakmi.kaltura.com]
class = kAkamaiUrlManager

params.smooth_auth_seconds = 300
params.smooth_auth_param = aeauth
params.smooth_auth_salt = aSd98uAsF3inf9aRAsniV


[kalturavod-s.akamaihd.net]
class = kAkamaiUrlManager

params.smooth_auth_seconds = 300
params.smooth_auth_param = aeauth
params.smooth_auth_salt = 


[cdnlthree.kaltura.com]
class = kLevel3UrlManager

params.http_auth_gen = 0
params.http_auth_key = a9e49681957ddb56b07ff9cc7dd170cc


[llnw.kaltura.com]
class = kLimeLightUrlManager

params.http_auth_key = NSjMpEHcL0EBg


[svenska.hs.llnwd.net.dummy]
class = kLimeLightUrlManager

params.http_auth_key = 34Voo2WpFaS0c


[kaltura.thunderbird.edu]
class = kLimeLightUrlManager

params.http_auth_key = 67WlqeXU6Exqc


[vod-http.corp.zynga.com]
class = kAkamaiUrlManager


[sandbox.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = sandbox.origin.kaltura.com
params.hd_flash = kalturasandbox-f.akamaihd.net


[kalturasandbox-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = sandboxhd-f.origin.kaltura.com


[mit-prog-dl.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = mit-prog-dl.origin.kaltura.com
params.hd_flash = mithd-f.akamaihd.net
params.hd_ios = mitvodios-i.akamaihd.net


[mithd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = mithd-f.origin.kaltura.com


[mitvodios-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = mitvodios-i.origin.kaltura.com


[wpstaticgr.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = woop.origin.kaltura.com
params.hd_flash = wphdvod-f.akamaihd.net
params.hd_ios = wpgriphone-i.akamaihd.net


[wphdvod-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = woopvod-f.origin.kaltura.com


[elevate-prog-dl.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = elevate-prog-dl.origin.kaltura.com
params.hd_flash = elevatehd-f.akamaihd.net
params.hd_ios = elevatevodios-i.akamaihd.net


[elevatehd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = elevatehd-f.origin.kaltura.com


[elevatevodios-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = elevatevodios-i.origin.kaltura.com


[tvaz-pd.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = tvaz-pd.origin.kaltura.com
params.hd_flash = tvazvod-f.akamaihd.net
params.hd_ios = kalturavod-i.akamaihd.net


[tvazvod-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = tvazvod-f.origin.kaltura.com


[uber-prog-dl.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = uber-prog-dl.origin.kaltura.com
params.hd_flash = uberhd-f.akamaihd.net
params.hd_ios = ubervodios-i.akamaihd.net


[uberhd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = uberhd-f.origin.kaltura.com


[ubervodios-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = ubervodios-i.origin.kaltura.com


[wpgriphone-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = woopvod-i.origin.kaltura.com


[sapkaltura.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = sap.origin.kaltura.com
params.hd_flash = sapkaltura-f.akamaihd.net


[sapkaltura-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = saphd-f.origin.kaltura.com


[pthemavodp.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = pthemavod.origin.kaltura.com
params.hd_flash = pthemavodhd-f.akamaihd.net
params.hd_ios = pthemavodhd-i.akamaihd.net


[pthemavodhd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = pthemavodhd-f.origin.kaltura.com


[pthemavodhd-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = pthemavodhd-i.origin.kaltura.com


[digicastd.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = digicastd.origin.kaltura.com
params.hd_flash = digicasthd-f.akamaihd.net
params.hd_ios = digicasthd-i.akamaihd.net


[digicasthd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = digicasthd-f.origin.kaltura.com


[digicasthd-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = digicasthd-i.origin.kaltura.com


[downloadvod.zougla.gr.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = zouglahdvod-origin.kaltura.com
params.hd_flash = zouglahdvod-f.akamaihd.net
params.hd_ios = zouglahdvod-i.akamaihd.net


[zouglahdvod-f.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = zouglahdvod-f.origin.kaltura.com


[zouglahdvod-i.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = zouglahdvod-i.origin.kaltura.com


[sproject.downloads.edgesuite.net]
class = kAkamaiUrlManager
params.http_header_host = sproject.origin.kaltura.com
params.hd_flash = sproject-f.akamaihd.net
params.hd_ios = sproject-i.akamaihd.net


[sproject-f.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = sproject-f.origin.kaltura.com


[media.cdn.mevio.com]
class = kEdgeCastUrlManager
params.http_header_host = mevio.origin.kaltura.com


[media-rtmp.cdn.mevio.com]
class = kEdgeCastUrlManager


[stargrvideoplatform.edgesuite.net]
class = kAkamaiUrlManager
params.http_header_host = stargr.origin.kaltura.com
params.hd_flash = stargr-f.akamaihd.net
params.hd_ios = stargr-i.akamaihd.net


[stargr-f.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = stargr-f.origin.kaltura.com


[stargr-i.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = stargr-i.origin.kaltura.com

[kaltura.oramedia.com.edgesuite.net]
class = kAkamaiUrlManager
params.hd_ios = kal_ora_flashvod-i.akamaihd.net


[kal_ora_flashvod-i.akamaihd.net]
class = kAkamaiUrlManager
params.http_header_host = kaltura.oramedia.com.edgesuite.net

[video.edgemusicnetwork.com]
class = kAkamaiUrlManager

params.http_header_host = edgemusicnetwork.origin.kaltura.com
params.hd_flash = edgemusicnetwork-f.akamaihd.net
params.hd_ios = edgemusicnetwork-i.akamaihd.net


[edgemusicnetwork-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = edgemusicnetwork-f.origin.kaltura.com


[edgemusicnetwork-i.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = edgemusicnetwork-i.origin.kaltura.com

[avaya-prog-dl.kaltura.com.edgesuite.net]
class = kAkamaiUrlManager

params.http_header_host = avaya-prog-dl.origin.kaltura.com
params.hd_flash = avayahd-f.akamaihd.net
params.hd_ios = avayahd-f.akamaihd.net


[avayahd-f.akamaihd.net]
class = kAkamaiUrlManager

params.http_header_host = avayahd-f.origin.kaltura.com



[override]

763312.0.domain = cdnsecakmi.kaltura.com
763312.0.params.http_auth_seconds = 20
763312.0.params.http_auth_root_dir = /s/nc


520441.0.domain = cdnsecakmi.kaltura.com
520441.0.params.http_auth_salt = 
