[production]
settings.serviceUrl = "http://www.kaltura.com"
settings.curlTimeout = 90;
settings.partnerId = 
settings.loggerName = var
settings.basePath = /opt/kaltura/app/var_console
settings.cookieNameSpace = Zend_Auth_VarConsole
settings.sessionSavePath = /web/sessions/var_console
settings.timeZone = America/New_York
settings.refreshIntervalSec = 90
settings.xymonUrl = @XYMON_URL@
settings.controlCommandsTimeFrame = 10
settings.monthlyUsageSendFrom = @PARTNERS_USAGE_REPORT_SEND_FROM@ 
settings.monthlyUsageSendTo = @PARTNERS_USAGE_REPORT_SEND_TO@ ; comma separated
settings.inProgressEntryAction = entry-investigation
settings.failedEntryAction = entry-investigation
settings.secret	= 90210
settings.sessionExpiry = 3600
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::PLAYER_V3
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::CONTRIBUTION_WIZARD
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::PLAYER
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::SIMPLE_EDITOR
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::ADVANCED_EDITOR
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::APP_STUDIO
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::CLIENTSIDE_ENCODER
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_ACCOUNT
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_ANALYTICS
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_CONTENT
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_DASHBOARD
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_GENERAL
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_LOGIN
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_GENERAL
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KMC_ROLES_AND_PERMISSIONS
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::KRECORD
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::PLAYER_SL
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::PLAYLIST
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::CLIPPER

settings.requiredPermissions = FEATURE_VAR_CONSOLE_LOGIN;

; disable KCW visual editor for on-prem/ce (editor is enabled if property is true or missing)
settings.enableKCWVisualEditor = false;

partner.enableNonePackage = true

navigation.monitoring.enableDisable.uri = @XYMON_SERVER_MONITORING_CONTROL_SCRIPT@
navigation.monitoring.enableDisable.target = _tab
navigation.monitoring.enableDisable.label = "Enable / Disable"

consts.safeSessionTimeout = 30

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = UI_INFRA_PATH "/InfraBootstrapper.php"
bootstrap.class = "InfraBootstrapper"

resources.frontController.baseurl = /ma_console/index.php/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"


; AVAILABLE MODULES (permissionType)
;       SPECIAL_FEATURE  = 2;
;       PLUGIN           = 3;

moduls.entryReplacementApproval.enabled = true
moduls.entryReplacementApproval.permissionType = 2
moduls.entryReplacementApproval.label = Entry Replacement Manual Approval
moduls.entryReplacementApproval.permissionName = FEATURE_ENTRY_REPLACEMENT_APPROVAL
moduls.entryReplacementApproval.basePermissionType = 
moduls.entryReplacementApproval.basePermissionName = 
moduls.entryReplacementApproval.group = GROUP_CONTENT_INGESTION_OPTIONS

moduls.analyticsTab.enabled = true
moduls.analyticsTab.permissionType = 2
moduls.analyticsTab.label = Reports and Analytics
moduls.analyticsTab.permissionName = FEATURE_ANALYTICS_TAB
moduls.analyticsTab.basePermissionType =
moduls.analyticsTab.basePermissionName =
moduls.analyticsTab.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.liveStream.enabled = true
moduls.liveStream.permissionType = 2
moduls.liveStream.label = Live Streaming
moduls.liveStream.permissionName = FEATURE_LIVE_STREAM
moduls.liveStream.basePermissionType =
moduls.liveStream.basePermissionName =
moduls.liveStream.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.vast.enabled = true
moduls.vast.permissionType = 2
moduls.vast.label = Advertising
moduls.vast.permissionName = FEATURE_VAST
moduls.vast.basePermissionType =
moduls.vast.basePermissionName =
moduls.vast.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.metadata.enabled = true
moduls.metadata.permissionType = 3
moduls.metadata.label = Custom Metadata
moduls.metadata.permissionName = METADATA_PLUGIN_PERMISSION
moduls.metadata.basePermissionType =
moduls.metadata.basePermissionName =
moduls.metadata.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.metadataNoValidation.enabled = true
moduls.metadataNoValidation.permissionType = 2
moduls.metadataNoValidation.label = Custom Metadata - ignore validation
moduls.metadataNoValidation.permissionName = FEATURE_METADATA_NO_VALIDATION
moduls.metadataNoValidation.basePermissionType = 3
moduls.metadataNoValidation.basePermissionName = METADATA_PLUGIN_PERMISSION
moduls.metadataNoValidation.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.contentDistribution.enabled = true
moduls.contentDistribution.permissionType = 3
moduls.contentDistribution.label = Content Distribution Module
moduls.contentDistribution.permissionName = CONTENTDISTRIBUTION_PLUGIN_PERMISSION
moduls.contentDistribution.basePermissionType =
moduls.contentDistribution.basePermissionName =
moduls.contentDistribution.group = GROUP_ENABLE_DISABLE_FEATURES
moduls.contentDistribution.indexLink = plugin/DistributionProfileListAction/filter_type/byid/filter_input

moduls.RemoteStorage.enabled = true
moduls.RemoteStorage.permissionType = 2
moduls.RemoteStorage.label = Remote Storage
moduls.RemoteStorage.permissionName = FEATURE_REMOTE_STORAGE
moduls.RemoteStorage.basePermissionType =
moduls.RemoteStorage.basePermissionName =
moduls.RemoteStorage.group = GROUP_ENABLE_DISABLE_FEATURES
moduls.RemoteStorage.indexLink = partner/external-storages/filter_type/byid/filter_input

moduls.mobileFlavors.enabled = true
moduls.mobileFlavors.permissionType = 2
moduls.mobileFlavors.label = Mobile flavors
moduls.mobileFlavors.permissionName = FEATURE_MOBILE_FLAVORS
moduls.mobileFlavors.basePermissionType =
moduls.mobileFlavors.basePermissionName =
moduls.mobileFlavors.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.players508.enabled = true
moduls.players508.permissionType = 2
moduls.players508.label = Accessibility 508 Compliant player
moduls.players508.permissionName = FEATURE_508_PLAYERS
moduls.players508.basePermissionType =
moduls.players508.basePermissionName =
moduls.players508.group = GROUP_ENABLE_DISABLE_FEATURES


moduls.MultipleFlavorsIngestion.enabled = true
moduls.MultipleFlavorsIngestion.permissionType = 2
moduls.MultipleFlavorsIngestion.label = Content Ingestion - Use of Local Transcoder
moduls.MultipleFlavorsIngestion.permissionName = FEATURE_MULTI_FLAVOR_INGESTION
moduls.MultipleFlavorsIngestion.basePermissionType =
moduls.MultipleFlavorsIngestion.basePermissionName =
moduls.MultipleFlavorsIngestion.group = GROUP_ENABLE_DISABLE_FEATURES


moduls.RemoteStorageIngest.enabled = true
moduls.RemoteStorageIngest.permissionType = 2
moduls.RemoteStorageIngest.label = Content Ingestion - Ingestion from Remote Storage
moduls.RemoteStorageIngest.permissionName = FEATURE_REMOTE_STORAGE_INGEST
moduls.RemoteStorageIngest.basePermissionType = 2
moduls.RemoteStorageIngest.basePermissionName = FEATURE_REMOTE_STORAGE
moduls.RemoteStorageIngest.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.dropFolder.enabled = true
moduls.dropFolder.permissionType = 3
moduls.dropFolder.label = Content Ingestion - Drop Folder/s
moduls.dropFolder.permissionName = DROPFOLDER_PLUGIN_PERMISSION
moduls.dropFolder.basePermissionType =
moduls.dropFolder.basePermissionName =
moduls.dropFolder.group = GROUP_ENABLE_DISABLE_FEATURES
moduls.dropFolder.indexLink = plugin/DropFolderListAction/filter_type/partnerIdEqual/filter_input

moduls.dropFolderMatch.enabled = true
moduls.dropFolderMatch.permissionType = 2
moduls.dropFolderMatch.label = Manual Drop Folder Matching from KMC
moduls.dropFolderMatch.permissionName = dropFolder.CONTENT_INGEST_DROP_FOLDER_MATCH
moduls.dropFolderMatch.basePermissionType = 3
moduls.dropFolderMatch.basePermissionName = DROPFOLDER_PLUGIN_PERMISSION
moduls.dropFolderMatch.group = GROUP_CONTENT_INGESTION_OPTIONS

moduls.entryReplacement.enabled = true
moduls.entryReplacement.permissionType = 2
moduls.entryReplacement.label = Content Ingestion - Replace Media / Trimming
moduls.entryReplacement.permissionName = FEATURE_ENTRY_REPLACEMENT
moduls.entryReplacement.basePermissionType =
moduls.entryReplacement.basePermissionName =
moduls.entryReplacement.group = GROUP_ENABLE_DISABLE_FEATURES 

moduls.clipping.enabled = true
moduls.clipping.permissionType = 2
moduls.clipping.label = Clipping
moduls.clipping.permissionName = FEATURE_CLIP_MEDIA
moduls.clipping.basePermissionType =
moduls.clipping.basePermissionName =
moduls.clipping.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.E-MailIngestion.enabled = true
moduls.E-MailIngestion.permissionType = 2
moduls.E-MailIngestion.label = Content Ingestion - E-Mail Upload
moduls.E-MailIngestion.permissionName = FEATURE_EMAIL_INGEST
moduls.E-MailIngestion.basePermissionType =
moduls.E-MailIngestion.basePermissionName =
moduls.E-MailIngestion.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.cuePoint.enabled = true
moduls.cuePoint.permissionType = 3
moduls.cuePoint.label = Time Based - Cue Points Base
moduls.cuePoint.permissionName = CUEPOINT_PLUGIN_PERMISSION
moduls.cuePoint.basePermissionType =
moduls.cuePoint.basePermissionName =
moduls.cuePoint.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.adCuePoint.enabled = true
moduls.adCuePoint.permissionType = 3
moduls.adCuePoint.label = Time Based - Advertising Cue Points
moduls.adCuePoint.permissionName = ADCUEPOINT_PLUGIN_PERMISSION
moduls.adCuePoint.basePermissionType = 3
moduls.adCuePoint.basePermissionName = CUEPOINT_PLUGIN_PERMISSION
moduls.adCuePoint.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.codeCuePoint.enabled = true
moduls.codeCuePoint.permissionType = 3
moduls.codeCuePoint.label = Time Based - Code Cue Points
moduls.codeCuePoint.permissionName = CODECUEPOINT_PLUGIN_PERMISSION
moduls.codeCuePoint.basePermissionType = 3
moduls.codeCuePoint.basePermissionName = CUEPOINT_PLUGIN_PERMISSION
moduls.codeCuePoint.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.annotation.enabled = true
moduls.annotation.permissionType = 3
moduls.annotation.label = Time Based - Annotations 
moduls.annotation.permissionName = ANNOTATION_PLUGIN_PERMISSION
moduls.annotation.basePermissionType = 3
moduls.annotation.basePermissionName = CUEPOINT_PLUGIN_PERMISSION
moduls.annotation.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.attachment.enabled = true
moduls.attachment.permissionType = 3
moduls.attachment.label = Entry Related Files
moduls.attachment.permissionName = ATTACHMENT_PLUGIN_PERMISSION
moduls.attachment.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.caption.enabled = true
moduls.caption.permissionType = 3
moduls.caption.label = Captions
moduls.caption.basePermissionType =
moduls.caption.basePermissionName =
moduls.caption.permissionName = CAPTION_PLUGIN_PERMISSION
moduls.caption.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.captionSearch.enabled = true
moduls.captionSearch.permissionType = 3
moduls.captionSearch.label = Captions Search
moduls.captionSearch.permissionName = CAPTIONSEARCH_PLUGIN_PERMISSION
moduls.captionSearch.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.virusScan.enabled = true
moduls.virusScan.permissionType = 3
moduls.virusScan.label = Virus Scan
moduls.virusScan.permissionName = VIRUSSCAN_PLUGIN_PERMISSION
moduls.virusScan.basePermissionType =
moduls.virusScan.basePermissionName =
moduls.virusScan.group = GROUP_ENABLE_DISABLE_FEATURES
moduls.virusScan.indexLink = plugin/VirusScanListAction/filter_type/partnerIdEqual/filter_input

moduls.auditTrail.enabled = true
moduls.auditTrail.permissionType = 3
moduls.auditTrail.label = Audit trail - API Only
moduls.auditTrail.permissionName = AUDIT_PLUGIN_PERMISSION
moduls.auditTrail.basePermissionType =
moduls.auditTrail.basePermissionName =
moduls.auditTrail.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.ps2PermissionValidation.enabled = true
moduls.ps2PermissionValidation.permissionType = 2
moduls.ps2PermissionValidation.label = Limited Access to legacy Services - PS2 API
moduls.ps2PermissionValidation.permissionName = FEATURE_PS2_PERMISSIONS_VALIDATION
moduls.ps2PermissionValidation.basePermissionType =
moduls.ps2PermissionValidation.basePermissionName =
moduls.ps2PermissionValidation.group = GROUP_ENABLE_DISABLE_FEATURES


moduls.remoteStorageDeliveryPriority.enabled = true
moduls.remoteStorageDeliveryPriority.permissionType = 2
moduls.remoteStorageDeliveryPriority.label = Remote Storage Delivery Priority
moduls.remoteStorageDeliveryPriority.permissionName = FEATURE_REMOTE_STORAGE_DELIVERY_PRIORITY
moduls.remoteStorageDeliveryPriority.basePermissionType =
moduls.remoteStorageDeliveryPriority.basePermissionName =
moduls.remoteStorageDeliveryPriority.group = GROUP_REMOTE_STORAGE

moduls.disableThumbnailKMCcontentlist.enabled = true
moduls.disableThumbnailKMCcontentlist.permissionType = 2
moduls.disableThumbnailKMCcontentlist.label = Disable Thumbnail For KMC Content List
moduls.disableThumbnailKMCcontentlist.permissionName = FEATURE_DISABLE_KMC_LIST_THUMBNAILS
moduls.disableThumbnailKMCcontentlist.basePermissionType =
moduls.disableThumbnailKMCcontentlist.basePermissionName =
moduls.disableThumbnailKMCcontentlist.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.disableThumbnailKMCDrillDown.enabled = true
moduls.disableThumbnailKMCDrillDown.permissionType = 2
moduls.disableThumbnailKMCDrillDown.label = Disable Resize Thumbnail For KMC Entry Drill
moduls.disableThumbnailKMCDrillDown.permissionName = FEATURE_DISABLE_KMC_DRILL_DOWN_THUMB_RESIZE
moduls.disableThumbnailKMCDrillDown.basePermissionType =
moduls.disableThumbnailKMCDrillDown.basePermissionName =
moduls.disableThumbnailKMCDrillDown.group = GROUP_REMOTE_STORAGE

moduls.importCaptionForIndexing.enabled = true
moduls.importCaptionForIndexing.permissionType = 2
moduls.importCaptionForIndexing.label = Captions Search - Import Remote Captions For Indexing
moduls.importCaptionForIndexing.permissionName = IMPORT_REMOTE_CAPTION_FOR_INDEXING
moduls.importCaptionForIndexing.basePermissionType = 3
moduls.importCaptionForIndexing.basePermissionName = CAPTION_PLUGIN_PERMISSION
moduls.importCaptionForIndexing.group = GROUP_ENABLE_DISABLE_FEATURES

moduls.kmcDrilldownTagsColumn.enabled = true
moduls.kmcDrilldownTagsColumn.permissionType = 2
moduls.kmcDrilldownTagsColumn.label = View KMC Drilldown Tags Column
moduls.kmcDrilldownTagsColumn.permissionName = FEATURE_KMC_DRILLDOWN_TAGS_COLUMN
moduls.kmcDrilldownTagsColumn.basePermissionType =
moduls.kmcDrilldownTagsColumn.basePermissionName =
moduls.kmcDrilldownTagsColumn.group = GROUP_ENABLE_DISABLE_FEATURES

; ACCESS PERMISSIONS

access.error = *
access.user.login = *
access.user.logout = *
access.user.reset-password = *
access.user.reset-password-link = *
access.index = *
access.user.admin-login = *
;access.accounts = ps

access.partner.all = ADMIN_PUBLISHER_MANAGE
access.partner.list = ADMIN_PUBLISHER_MANAGE
access.partner.kmc-redirect = ADMIN_PUBLISHER_MANAGE
access.partner.update-status = ADMIN_PUBLISHER_MANAGE
access.partner.block = ADMIN_PUBLISHER_MANAGE
access.partner.remove = ADMIN_PUBLISHER_MANAGE
access.partner.create = ADMIN_PUBLISHER_MANAGE
access.partner.list-by-user = ADMIN_PUBLISHER_MANAGE
access.partner-usage.all = ADMIN_PUBLISHER_MANAGE

access.user.all = ADMIN_PUBLISHER_MANAGE
access.user.block = ADMIN_PUBLISHER_MANAGE
access.user.unblock = ADMIN_PUBLISHER_MANAGE
access.user.change-role = ADMIN_PUBLISHER_MANAGE
access.user.create = ADMIN_PUBLISHER_MANAGE
access.user.remove = ADMIN_PUBLISHER_MANAGE
access.user.settings = ADMIN_PUBLISHER_MANAGE



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1