
;	The order of loading classes by the generators is as followed:
;	1.	All objects that used by the services.
;	2.	All parent (super classes) objects of all loaded objects.
;	3.	All child (inherited classes) objects of all loaded objects.
;	4.	All enums that used as attributes in of all loaded objects.
;	5.	All objects that used as attributes in of all loaded objects.
;	6.	Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)

[filters]
generator = FiltersGenerator

[unitTests]
generator = UnitTestsGenerator
exclude = storageProfile. *, playlist.*, bulkUpload.*, livestream.*, permissionItem.*, EmailIngestionProfile.*, uploadToken.*, partner.*, XInternal.*, report.*, stats.*, session.*, system.*, search.*, upload.*, Notification.*, document.*, ConversionProfileAssetParams.*, AdminUser.*, batch.*, batchcontrol.*, jobs.*

[testsClient]
generator = Php5ClientGenerator
ignore = KalturaUploadedFileResource

[batchClient]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType
generateDocs = true
package = Scheduler
subpackage = Client		

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName
generateDocs = true
package = Admin
subpackage = Client

[as3FlexClient]
generator = Xml2As3ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
params.type = flex_client
ignore = KalturaUploadedFileResource
