
;	The order of loading classes by the generators is as followed:
;	1.	All objects that used by the services.
;	2.	All parent (super classes) objects of all loaded objects.
;	3.	All child (inherited classes) objects of all loaded objects.
;	4.	All enums that used as attributes in of all loaded objects.
;	5.	All objects that used as attributes in of all loaded objects.
;	6.	Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)

[filters]
generator = FiltersGenerator
internal = true
nopackage = true

[batchClient]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve, storageProfile.get, flavorParamsOutput.get, thumbParamsOutput.get
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType
generateDocs = true
package = Scheduler
subpackage = Client		
internal = true
nopackage = true

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true

[as3FlexClient]
generator = Xml2As3ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
params.type = flex_client
ignore = KalturaUploadedFileResource
internal = true
nopackage = true

[xml]
generator = XmlClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource
internal = true
nopackage = true
nofolder = true

[php5]
generator = Php5ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[php5Zend]
generator = PhpZendClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[php4]
generator = Php4ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[csharp]
generator = CSharpClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[ruby]
generator = RubyClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[java]
generator = JavaClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[flex35]
generator = Xml2As3ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
params.type = flex_client
ignore = KalturaUploadedFileResource

[js]
generator = JsClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[python]
generator = PythonClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

[objc]
generator = ObjCClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, document.*
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource

