[production]
settings.serviceUrl = "@SERVICE_URL@"
settings.curlTimeout = 90;
settings.partnerId = -2

settings.timeZone = @TIME_ZONE@
settings.refreshIntervalSec = 90
settings.xymonUrl = @XYMON_URL@
settings.controlCommandsTimeFrame = 10
settings.monthlyUsageSendFrom = @PARTNERS_USAGE_REPORT_SEND_FROM@ 
settings.monthlyUsageSendTo = @PARTNERS_USAGE_REPORT_SEND_TO@ ; comma separated
settings.inProgressEntryAction = entry-investigation
settings.failedEntryAction = entry-investigation
settings.secret	= @ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@
settings.sessionExpiry = 3600
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::PLAYER_V3
settings.uiConfTypes[] = Kaltura_Client_Enum_UiConfObjType::CONTRIBUTION_WIZARD


navigation.monitoring.enableDisable.uri = @XYMON_SERVER_MONITORING_CONTROL_SCRIPT@
navigation.monitoring.enableDisable.target = _tab
navigation.monitoring.enableDisable.label = "Enable / Disable"

consts.safeSessionTimeout = 30

logger.eventItems.timestamp = LogTime
logger.eventItems.uniqueId = UniqueId
logger.eventItems.logMethod = LogMethod
logger.writers.stream.name = Zend_Log_Writer_Stream
logger.writers.stream.stream = @LOG_DIR@/admin_console.log
logger.writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
logger.writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%" 

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.baseurl = /admin_console/index.php/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"


; AVAILABLE MODULES
;	SPECIAL_FEATURE  = 2;
;	PLUGIN           = 3;

moduls.analyticsTab.enabled = true
moduls.analyticsTab.permissionType = 2
moduls.analyticsTab.label = Analytics tab
moduls.analyticsTab.permissionName = FEATURE_ANALYTICS_TAB
moduls.analyticsTab.group = 

;moduls.AnalyticsAPI.enabled = true
;moduls.AnalyticsAPI.permissionType = 2
;moduls.AnalyticsAPI.label = Analytics API
;moduls.AnalyticsAPI.permissionName = FEATURE_ANALYTICS_API
;moduls.AnalyticsAPI.group = 

moduls.liveStream.enabled = true
moduls.liveStream.permissionType = 2
moduls.liveStream.label = Live workFlow
moduls.liveStream.permissionName = FEATURE_LIVE_STREAM
moduls.liveStream.group = 

moduls.silverLight.enabled = true
moduls.silverLight.permissionType = 2
moduls.silverLight.label = Silverlight
moduls.silverLight.permissionName = FEATURE_SILVERLIGHT
moduls.silverLight.group = 

moduls.vast.enabled = true
moduls.vast.permissionType = 2
moduls.vast.label = Advertising
moduls.vast.permissionName = FEATURE_VAST
moduls.vast.group = 

;moduls.AdapTV.enabled = true
;moduls.AdapTV.permissionType = 2
;moduls.AdapTV.label = Adap.TV
;moduls.AdapTV.permissionName = FEATURE_ADAP_TV
;moduls.AdapTV.group = 

;moduls.Tremor.enabled = true
;moduls.Tremor.permissionType = 2
;moduls.Tremor.label = Tremor
;moduls.Tremor.permissionName = FEATURE_TREMOR
;moduls.Tremor.group = 

moduls.players508.enabled = true
moduls.players508.permissionType = 2
moduls.players508.label = 508 players
moduls.players508.permissionName = FEATURE_508_PLAYERS
moduls.players508.group = 

moduls.metadata.enabled = true
moduls.metadata.permissionType = 3
moduls.metadata.label = Metadata
moduls.metadata.permissionName = METADATA_PLUGIN_PERMISSION
moduls.metadata.group = 

moduls.contentDistribution.enabled = true
moduls.contentDistribution.permissionType = 3
moduls.contentDistribution.label = Content Distribution
moduls.contentDistribution.permissionName = CONTENTDISTRIBUTION_PLUGIN_PERMISSION
moduls.contentDistribution.group = 
moduls.contentDistribution.indexLink = plugin/DistributionProfileListAction/filter_type/byid/filter_input

moduls.auditTrail.enabled = true
moduls.auditTrail.permissionType = 3
moduls.auditTrail.label = Audit trail
moduls.auditTrail.permissionName = AUDIT_PLUGIN_PERMISSION
moduls.auditTrail.group = 

moduls.annotation.enabled = true
moduls.annotation.permissionType = 3
moduls.annotation.label = Annotation
moduls.annotation.permissionName = ANNOTATION_PLUGIN_PERMISSION
moduls.annotation.group = 

moduls.mobileFlavors.enabled = true
moduls.mobileFlavors.permissionType = 2
moduls.mobileFlavors.label = Mobile flavors
moduls.mobileFlavors.permissionName = FEATURE_MOBILE_FLAVORS
moduls.mobileFlavors.group = 

moduls.dropFolder.enabled = true
moduls.dropFolder.permissionType = 3
moduls.dropFolder.label = Drop Folder
moduls.dropFolder.permissionName = DROPFOLDER_PLUGIN_PERMISSION
moduls.dropFolder.group = 
moduls.dropFolder.indexLink = plugin/DropFolderListAction/filter_type/partnerIdEqual/filter_input

moduls.virusScan.enabled = true
moduls.virusScan.permissionType = 3
moduls.virusScan.label = Virus Scan
moduls.virusScan.permissionName = VIRUSSCAN_PLUGIN_PERMISSION
moduls.virusScan.group = 
moduls.virusScan.indexLink = plugin/VirusScanListAction/filter_type/partnerIdEqual/filter_input

moduls.entryReplacement.enabled = true
moduls.entryReplacement.permissionType = 2
moduls.entryReplacement.label = Entry Replacement
moduls.entryReplacement.permissionName = FEATURE_ENTRY_REPLACEMENT
moduls.entryReplacement.group = 

moduls.entryReplacementApproval.enabled = true
moduls.entryReplacementApproval.permissionType = 2
moduls.entryReplacementApproval.label = Entry Replacement Approval
moduls.entryReplacementApproval.permissionName = FEATURE_ENTRY_REPLACEMENT_APPROVAL
moduls.entryReplacementApproval.group = 

moduls.ps2PermissionValidation.enabled = true
moduls.ps2PermissionValidation.permissionType = 2
moduls.ps2PermissionValidation.label = PS2 permission validation
moduls.ps2PermissionValidation.permissionName = FEATURE_PS2_PERMISSIONS_VALIDATION
moduls.ps2PermissionValidation.group = 

moduls.MultipleFlavorsIngestion.enabled = true
moduls.MultipleFlavorsIngestion.permissionType = 2
moduls.MultipleFlavorsIngestion.label = Multiple flavors ingestion
moduls.MultipleFlavorsIngestion.permissionName = FEATURE_MULTI_FLAVOR_INGESTION
moduls.MultipleFlavorsIngestion.group = 

moduls.Subtitles.enabled = true
moduls.Subtitles.permissionType = 2
moduls.Subtitles.label = Subtitles
moduls.Subtitles.permissionName = FEATURE_SUBTITLES
moduls.Subtitles.group = 

;moduls.UGC_KCW.enabled = true
;moduls.UGC_KCW.permissionType = 2
;moduls.UGC_KCW.label = UGC KCW
;moduls.UGC_KCW.permissionName = FEATURE_UGC_KCW
;moduls.UGC_KCW.group = 

;moduls.UGC_DesktopUploader.enabled = true
;moduls.UGC_DesktopUploader.permissionType = 2
;moduls.UGC_DesktopUploader.label = UGC Desktop Uploader
;moduls.UGC_DesktopUploader.permissionName = FEATURE_UGC_DESKTOP_UPLOADER
;moduls.UGC_DesktopUploader.group = 

;moduls.PlayerWhiteLabeling.enabled = true
;moduls.PlayerWhiteLabeling.permissionType = 2
;moduls.PlayerWhiteLabeling.label = Player White Labeling
;moduls.PlayerWhiteLabeling.permissionName = FEATURE_WHITE_LABEL_PLAYER
;moduls.PlayerWhiteLabeling.group = 

moduls.E-MailIngestion.enabled = true
moduls.E-MailIngestion.permissionType = 2
moduls.E-MailIngestion.label = E-Mail Ingestion
moduls.E-MailIngestion.permissionName = FEATURE_EMAIL_INGEST
moduls.E-MailIngestion.group = 

moduls.RemoteStorage.enabled = true
moduls.RemoteStorage.permissionType = 2
moduls.RemoteStorage.label = Remote Storage
moduls.RemoteStorage.permissionName = FEATURE_REMOTE_STORAGE
moduls.RemoteStorage.group = 
moduls.RemoteStorage.indexLink = partner/external-storages/filter_type/byid/filter_input

; ACCESS PERMISSIONS


access.error = *
access.user.login = *
access.user.logout = *
access.user.reset-password = *
access.user.reset-password-link = *
access.index = *
;access.accounts = ps

access.partner.all = SYSTEM_ADMIN_PUBLISHER_BASE
access.partner.list = SYSTEM_ADMIN_PUBLISHER_BASE
access.partner.commercial = SYSTEM_ADMIN_PUBLISHER_LIST_COMMERCIAL
access.partner.kmc-redirect = SYSTEM_ADMIN_PUBLISHER_KMC_ACCESS
access.partner.kmc-users = SYSTEM_ADMIN_PUBLISHER_KMC_ACCESS,SYSTEM_ADMIN_BASE
access.partner.reset-user-password = SYSTEM_ADMIN_PUBLISHER_RESET_USER_PASSWORD
access.partner.configure = SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.update-status = SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.block = SYSTEM_ADMIN_PUBLISHER_BLOCK
access.partner.remove = SYSTEM_ADMIN_PUBLISHER_REMOVE
access.partner.create = SYSTEM_ADMIN_PUBLISHER_ADD,SYSTEM_ADMIN_PUBLISHER_CONFIG
access.partner.configure-storage = SYSTEM_ADMIN_STORAGE
access.partner.configure-distribution = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
access.partner.update-storage-status = SYSTEM_ADMIN_STORAGE
access.partner.external-storages = SYSTEM_ADMIN_STORAGE
;access.partner.config-virus-scan = SYSTEM_ADMIN_VIRUS_SCAN
;access.partner.config-email-ingestion = SYSTEM_ADMIN_EMAIL_INGESTION
access.partner-usage.all = SYSTEM_ADMIN_PUBLISHER_USAGE

access.user.all = ADMIN_BASE,SYSTEM_ADMIN_USER_MANAGE
access.user.block = ADMIN_USER_UPDATE
access.user.unblock = ADMIN_USER_UPDATE
access.user.change-role = ADMIN_USER_UPDATE
access.user.create = ADMIN_USER_ADD
access.user.remove = ADMIN_USER_DELETE
access.user.settings = ADMIN_BASE,SYSTEM_ADMIN_USER_MANAGE

access.widget.all = SYSTEM_ADMIN_BATCH_CONTROL

access.batch.all = SYSTEM_ADMIN_BATCH_CONTROL
access.batch-proccess-control = SYSTEM_ADMIN_BATCH_CONTROL
access.batch.in-progress-tasks = SYSTEM_ADMIN_BATCH_CONTROL_INPROGRESS
access.batch.failed-tasks = SYSTEM_ADMIN_BATCH_CONTROL_FAILED
access.batch.setup = SYSTEM_ADMIN_BATCH_CONTROL_SETUP
access.batch.entry-investigation = SYSTEM_ADMIN_ENTRY_INVESTIGATION
access.batch.entry-lifecycle = SYSTEM_ADMIN_ENTRY_INVESTIGATION,SYSTEM_ADMIN_PUBLISHER_BASE

access.batch.in-progress-abort-tasks = SYSTEM_ADMIN_BATCH_CONTROL_INPROGRESS
access.batch.failed-retry-delete = SYSTEM_ADMIN_BATCH_CONTROL_FAILED
access.batch.setup-stop-start = SYSTEM_ADMIN_BATCH_CONTROL_SETUP

access.monitoring = SYSTEM_ADMIN_SYSTEM_MONITOR

access.developer = SYSTEM_ADMIN_DEVELOPERS_TAB
access.plugin.kalturainternaltoolspluginsystemhelper = SYSTEM_INTERNAL

access.plugin.all = SYSTEM_ADMIN_BASE
access.plugin.distributionprofileconfigure = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.distributionprofilelist = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
access.plugin.distributionprofileupdateStatus = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.genericdistributionproviderconfigure = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
access.plugin.genericdistributionproviderdelete = SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1