[production]

settings.serviceUrl = "http://local.trunk"
settings.curlTimeout = 90
settings.cookieNameSpace = Zend_Auth_KMC
settings.web_host = "local.trunk"
settings.service_host = "devtests.kaltura.co.cc"
settings.embed_host = "local.trunk"
settings.flash_path = "/flash"

settings.disable_analytics = true
settings.ga_account = "uc_XXXXXXX"
settings.secured_login = false
settings.clipapp_version = v1.0.7
settings.kmc_version = v5.23.2
settings.kmc_login_version = v1.2.2
settings.show_signup_link = false
settings.signup_url = "http://www.cnn.com"
settings.terms_of_use_uri = "http://www.google.com"

settings.loggerConfigPath = /opt/kaltura/app/configurations/logger.ini
settings.cachePath = /opt/kaltura/app/cache/kmc/classMap.cache

settings.timeZone = Asia/Jerusalem
settings.sessionExpiry = 86400

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = UI_INFRA_PATH "/InfraBootstrapper.php"
bootstrap.class = "InfraBootstrapper"

resources.frontController.baseurl = /kmc/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
;resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Infra_TranslateAdapter"
resources.translate.options.scan = "filename"

; ACCESS PERMISSIONS

access.all = BASE_USER_SESSION_PERMISSION
access.error.all = *
access.index.all = *
access.index.index = *