[KScheduler] 
id						= 116
name					= ny Batch 6
hostName				= ny-batch6
logDir					= /var/log/batch/
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://ny-apache22
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 3600
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= /bin/taskset
maxIdleTime				= 0

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[KAsyncImport]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 25200
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 10
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
fileExistReties			= 3
fileExistInterval		= 10
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports
params.curlTimeout	 	= 21600

[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo

[KAsyncConvertPdf2Swf]
id                              = 70
name                            = KAsyncConvertPdf2Swf
friendlyName                    = Convert Pdf 2 Swf
type                            = KAsyncConvert
maximumExecutionTime    		= 144000
scriptPath                      = batches/Convert/KAsyncConvertExe.php
scriptArgs                      =
maxInstances                    = 2
startForQueueSize               = 0
enable                          = 1
autoStart                   	= 1
partnerGroups                   = *
curlTimeout						= 18000
fileExistReties                 = 3
fileExistInterval               = 5
affinity                        = 0

params.localTempPath    = /opt/kaltura/tmp/convert
params.sharedTempPath   = /web/tmp/convert

params.useOn2                   = false
params.useFFMpeg                = false
params.useFFMpegAux             = false
params.MEncoder                 = false
params.EncodingCom              = false
params.KalturaCom               = false
params.usePdf2Swf       		= true
; params.usePdf2Swf       		= true
filter.jobSubTypeIn  = 201

params.pdf2SwfCmd      			= pdf2swf

params.isRemote                 = 0
params.isRemoteOutput                 = 0
params.isRemoteInput                 = 0
params.minFileSize              =
params.maxFileSize              =
params.mediaInfoEnabled			= false

[KAsyncConvert]
id                              = 80
name                            = KAsyncConvert
friendlyName                    = Convert
type                            = KAsyncConvert
maximumExecutionTime                    = 144000
scriptPath                      = batches/Convert/KAsyncConvertExe.php
scriptArgs                      =
maxInstances                    = 2
startForQueueSize               = 0
enable                          = 0
autoStart                       = 1
partnerGroups                   = *
curlTimeout                                             = 18000
fileExistReties                 = 3
fileExistInterval               = 5
affinity                        = 0

params.localTempPath    = /opt/kaltura/tmp/convert
params.sharedTempPath   = /web/tmp/convert

params.usePdf2Swf               = false
params.useOn2                   = false
params.useFFMpeg                = true
params.useFFMpegAux             = true
params.MEncoder                 = false
params.EncodingCom              = false
params.KalturaCom               = false

filter.jobSubTypeIn  = 2,99


params.pdf2SwfCmd                       = pdf2swf
params.ffmpegCmd                = ffmpeg
params.mencderCmd               = mencoder
params.on2Cmd                   = cli_encode
params.ffmpegAuxCmd             = ffmpeg-aux
params.fastStartCmd             = qt-faststart

params.isRemote                 = 0
params.isRemoteOutput                 = 0
params.isRemoteInput                 = 0
params.minFileSize              =
params.maxFileSize              =
params.mediaInfoEnabled                 = false

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /web/tmp/thumb


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 60
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log


[KAsyncVirusScanClam]
id                                              = 151
name                                    = KAsyncVirusScanClam
friendlyName                    = ClamVirusScan
type                                    = KAsyncVirusScan
maximumExecutionTime    = 1200
scriptPath                              = ../plugins/virus_scan/batch/VirusScan/KAsyncVirusScanExe.php
scriptArgs                              =
maxInstances                    = 1
maxJobsEachRun          = 20
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
fileExistReties                 = 3
fileExistInterval               = 5
params.clamAvScanEngineBin = /usr/bin/clamscan
filter.jobSubTypeIn  =  clamAVScanEngine.ClamAV

[KAsyncStorageExport]
id                                              = 180
name                                    = KAsyncStorageExport
friendlyName                    = Storage Export
type                                    = KAsyncStorageExport
maximumExecutionTime    = 9000
maxJobsEachRun                  = 4
scriptPath                              = batches/Storage/KAsyncStorageExportExe.php
scriptArgs                              =
maxInstances                    = 8
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
params.useFTP                   = 1
params.useSFTP                  = 1
params.useSCP                   = 1
params.chmod                    = 755
params.useS3                    = 1

[KAsyncFileSyncImport]
id                                              = 230
name                                    = KAsyncFileSyncImport
friendlyName                    = FileSyncImport
type                                    = KAsyncFileSyncImport
maximumExecutionTime    = 260
scriptPath                              = ../plugins/multi_centers/batch/FileSyncImport/KAsyncFileSyncImportExe.php
scriptArgs                              =
maxInstances                    = 8
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
fileExistReties                 = 3
fileExistInterval               = 5
params.useCloser                = 0
params.curlTimeout              = 180
params.localTempPath    = /opt/kaltura/tmp/imports
params.sharedTempPath   = /web/tmp/imports
params.fileChmod                = 755
params.fileOwner                = apache

[KAsyncFileSyncImportSmall]
id                                              = 232
name                                    = KAsyncFileSyncImportSmall
friendlyName                    = FileSyncImport for small files
type                                    = KAsyncFileSyncImport
maximumExecutionTime    = 260
scriptPath                              = ../plugins/multi_centers/batch/FileSyncImport/KAsyncFileSyncImportExe.php
scriptArgs                              =
maxInstances                    = 50
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
fileExistReties                 = 3
fileExistInterval               = 5
params.useCloser                = 0
params.curlTimeout              = 180
params.localTempPath    = /opt/kaltura/tmp/imports
params.sharedTempPath   = /web/tmp/imports
params.fileChmod                = 755
params.fileOwner                = apache
filter.fileSizeGreaterThan                             = 1
filter.fileSizeLessThan                                    = 10000000


[KAsyncCaptureThumb]
id						= 250
name					= KAsyncCaptureThumb
friendlyName			= Capture Thumbnail
type					= KAsyncCaptureThumb
maximumExecutionTime	= 300
scriptPath				= batches/CaptureThumb/KAsyncCaptureThumbExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /web/tmp/thumb
params.FFMpegCmd	 	= ffmpeg
params.ImageMagickCmd	= convert

[KAsyncDistributeSubmit]
id						= 260
name					= KAsyncDistributeSubmit
friendlyName			= Distribute Submit
type					= KAsyncDistributeSubmit
maximumExecutionTime	= 31200
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml
params.dailymotion.connectTimeout = 30
params.dailymotion.requestTimeout = 30
params.youtubeApi.timeout = 30

[KAsyncDistributeUpdate]
id						= 270
name					= KAsyncDistributeUpdate
friendlyName			= Distribute Update
type					= KAsyncDistributeUpdate
maximumExecutionTime	= 31200
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml


[KAsyncDistributeDelete]
id						= 280
name					= KAsyncDistributeDelete
friendlyName			= Distribute Delete
type					= KAsyncDistributeDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml


[KAsyncDistributeFetchReport]
id						= 290
name					= KAsyncDistributeFetchReport
friendlyName			= Distribute FetchReport
type					= KAsyncDistributeFetchReport
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml

[KAsyncDistributeFetchReportTMZ]
id                                              = 291
name                                    = KAsyncDistributeFetchReportTMZ
friendlyName                    = Distribute FetchReport TMZ
type                                    = KAsyncDistributeFetchReport
maximumExecutionTime    = 300
maxJobsEachRun                  = 1
scriptPath                              = ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportExe.php
scriptArgs                              =
maxInstances                    = 2
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
;filter.jobSubTypeNotIn         = msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath              = /web/tmp/xml
filter.partnerIdIn              = 591531,594231,682882

[KAsyncDistributeSubmitCloser]
id						= 300
name					= KAsyncDistributeSubmitCloser
friendlyName			= Distribute Submit Closer
type					= KAsyncDistributeSubmitCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitCloserExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml

[KAsyncDistributeSubmitCloserTMZ]
id                                              = 301
name                                    = KAsyncDistributeSubmitCloserTMZ
friendlyName                    = Distribute Submit Closer TMZ
type                                    = KAsyncDistributeSubmitCloser
maximumExecutionTime    = 300
maxJobsEachRun                  = 1
scriptPath                              = ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitCloserExe.php
scriptArgs                              = 
maxInstances                    = 4
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
;filter.jobSubTypeNotIn         = msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath              = /web/tmp/xml
filter.partnerIdIn              = 591531,594231,682882

[KAsyncDistributeUpdateCloser]
id						= 310
name					= KAsyncDistributeUpdateCloser
friendlyName			= Distribute Update Closer
type					= KAsyncDistributeUpdateCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateCloserExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml

[KAsyncDistributeUpdateCloserTMZ]
id                                              = 311
name                                    = KAsyncDistributeUpdateCloserTMZ
friendlyName                    = Distribute Update Closer TMZ
type                                    = KAsyncDistributeUpdateCloser
maximumExecutionTime    = 300
maxJobsEachRun                  = 1
scriptPath                              = ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateCloserExe.php
scriptArgs                              =
maxInstances                    = 4
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
;filter.jobSubTypeNotIn         = msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath              = /web/tmp/xml
filter.partnerIdIn              = 591531,594231,682882

[KAsyncDistributeDeleteCloser]
id						= 320
name					= KAsyncDistributeDeleteCloser
friendlyName			= Distribute Delete Closer
type					= KAsyncDistributeDeleteCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteCloserExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml

[KAsyncDistributeFetchReportCloser]
id						= 330
name					= KAsyncDistributeFetchReportCloser
friendlyName			= Distribute Fetch Report Closer
type					= KAsyncDistributeFetchReportCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportCloserExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
;filter.jobSubTypeNotIn 	= msnDistribution.MSN,comcastDistribution.COMCAST
params.tempXmlPath		= /web/tmp/xml

[KAsyncSynchronizeDistribution]
id						= 350
name					= KAsyncSynchronizeDistribution
friendlyName			= Synchronize Entry Distributions
type					= KAsyncSynchronizeDistribution
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncSynchronizeDistributionExe.php
maxInstances			= 2
sleepBetweenStopStart	= 300
startForQueueSize		= 0
enable					= 1
autoStart				= 1

[KAsyncStorageDelete]
id                                              = 360
name                                    = KAsyncStorageDelete
friendlyName                    = Storage Delete
type                                    = KAsyncStorageDelete
maximumExecutionTime    = 300
maxJobsEachRun                  = 1
scriptPath                              = batches/Storage/KAsyncStorageDeleteExe.php
scriptArgs                              = 
maxInstances                    = 2
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
params.useFTP                   = 1
params.useSCP                   = 1
params.useSFTP                  = 1
params.chmod                    = 755

[KAsyncFileSyncImportCloser]
id                                                      = 380
name                                            = KAsyncFileSyncImportCloser
friendlyName                            = FileSyncImportCloser
type                                            = KAsyncFileSyncImportCloser
maximumExecutionTime            = 1200
scriptPath                                      = ../plugins/multi_centers/batch/FileSyncImportCloser/KAsyncFileSyncImportCloserExe.php
scriptArgs                                      =
maxInstances                            = 8
startForQueueSize                       = 0
enable                                          = 0
autoStart                                       = 1
partnerGroups                           = *
fileExistReties                         = 3
fileExistInterval                       = 5
params.maxTimeBeforeFail        = 10000
params.fileChmod                        = 755
params.fileOwner                        = apache

[KAsyncParseCaptionAsset]
id = 390
name = KAsyncParseCaptionAsset
friendlyName = Parse caption asset
type = KAsyncParseCaptionAsset
maximumExecutionTime = 3000
scriptPath = ../plugins/caption/search/batch/ParseCaptionAsset/KAsyncParseCaptionAssetExe.php
maxInstances = 1
enable = 1
autoStart = 1

