[KScheduler] 
id						= 130
name					= Encoder 1
hostName				= ny-encoder1
logDir					= /var/log/batch/
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://ny-batch1
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= /bin/taskset
maxIdleTime				= 0

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo


[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 8
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
fileExistReties			= 3
fileExistInterval		= 5
affinity				= 0

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /webtmp/convert

#params.useOn2                   = false
#params.useFFMpeg                = true
#params.useFFMpegAux             = true
#params.MEncoder                 = true
#params.EncodingCom              = false
#params.KalturaCom               = false
#params.useFastStart				= true

params.ffmpegCmd		= ffmpeg
params.mencderCmd		= mencoder
params.on2Cmd			= cli_encode
params.ffmpegAuxCmd		= ffmpeg-aux
params.fastStartCmd		= qt-faststart

#params.useSegmenter             = true
#params.segmenterCmd             = segmenter
filter.jobSubTypeIn  = 2,99,3,fastStart.FastStart,segmenter.Segmenter

params.isRemote			= 0
params.isRemoteOutput			= 0
params.isRemoteInput			= 0
params.minFileSize		=
params.maxFileSize		=
params.mediaInfoEnabled	= true

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /webtmp/thumb


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 60
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log