[KScheduler]
id                                                = 120
name                                              = FMS 1
hostName                                          = ny-fms1
logDir                                            = /var/log/batch/
maxExecutionTime                                  = 0
statusInterval = 86400
commandsDir                                       = controls
queueFiltersDir                                   = filters
commandResultsFilePath                            = control.arc
configItemsFilePath                               = config.log
statusFilePath                                    = status.log
serviceUrl                                        = http://ny-apache22
partnerId                                         = -1
secret                                            = c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout                                       = 180
dwhPath                                           = /var/log/batch/dwh.log
timezone                                          = America/New_York
useSyslog                                         = 0
tasksetPath                                       = /bin/taskset
maxIdleTime				= 0

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo


[KAsyncConvertOn2]
id                                                = 71
name                                              = KAsyncConvertOn2
friendlyName                                      = On2 Convert
type                                              = KAsyncConvert
maximumExecutionTime                              = 144000
scriptPath                                        = batches/Convert/KAsyncConvertExe.php
scriptArgs                                        =
maxInstances                                      = 4
startForQueueSize                                 = 0
enable                                            = 1
autoStart                                         = 1
partnerGroups                                     = *
curlTimeout                                       = 18000
fileExistReties                                   = 3
fileExistInterval                                 = 5
affinity                                          = 0

params.localTempPath                              = /opt/kaltura/tmp/convert
params.sharedTempPath                             = /web/tmp/convert

params.useOn2                                     = 1
params.useFFMpeg                                  = 1
params.useFFMpegAux                               = 1
params.MEncoder                                   = 1
params.EncodingCom                                =
params.KalturaCom                                 =
params.ffmpegCmd                = ffmpeg
params.ffmpegAuxCmd             = ffmpeg-aux
params.mencderCmd               = mencoder
params.on2Cmd                                     = cli_encode
params.isRemote                                   = 0
params.isRemoteOutput                                   = 0
params.isRemoteInput                                   = 0
params.minFileSize                                = 55000000
params.maxFileSize                                =
params.mediaInfoEnabled							  = true

params.useSegmenter             = true
params.segmenterCmd             = segmenter

params.useFastStart				= true
params.fastStartCmd             = qt-faststart
params.mp4boxCmd             	= MP4Box


filter.jobSubTypeIn  = 1,2,99,3,fastStart.FastStart,segmenter.Segmenter,mp4box.Mp4box


[KAsyncConvertSmallOn2]
id                                                = 72
name                                              = KAsyncConvertSmallOn2
friendlyName                                      = On2 Convert - small files
type                                              = KAsyncConvert
maximumExecutionTime                              = 144000
scriptPath                                        = batches/Convert/KAsyncConvertExe.php
scriptArgs                                        =
maxInstances                                      = 4
startForQueueSize                                 = 0
enable                                            = 1
autoStart                                         = 1
partnerGroups                                     = *
curlTimeout                                       = 18000
fileExistReties                                   = 3
fileExistInterval                                 = 5
affinity                                          = 2

params.localTempPath                              = /opt/kaltura/tmp/convert
params.sharedTempPath                             = /web/tmp/convert

params.useOn2                                     = 1
params.useFFMpeg                                  = 1
params.useFFMpegAux                               = 1
params.MEncoder                                   = 1
params.EncodingCom                                =
params.KalturaCom                                 =
params.ffmpegCmd                = ffmpeg
params.ffmpegAuxCmd             = ffmpeg-aux
params.mencderCmd               = mencoder
params.on2Cmd                                     = cli_encode

params.useSegmenter             = true
params.segmenterCmd             = segmenter
params.mp4boxCmd             	= MP4Box

params.useFastStart				= true
params.fastStartCmd             = qt-faststart

filter.jobSubTypeIn  = 1,2,99,3,fastStart.FastStart,segmenter.Segmenter,mp4box.Mp4box


params.isRemote                                   = 0
params.isRemoteOutput                                   = 0
params.isRemoteInput                                   = 0
params.minFileSize                                =
params.maxFileSize                                = 60000000
params.mediaInfoEnabled							  = true


[KAsyncConvertDol]
id                = 73
name              = KAsyncConvertDol
friendlyName      = DOL-Convert
type              = KAsyncConvert
maximumExecutionTime  = 144000
scriptPath         = batches/Convert/KAsyncConvertExe.php
scriptArgs         =
maxInstances       = 2
startForQueueSize     = 0
enable               = 1
autoStart            = 1
partnerGroups        = *
fileExistReties      = 3
fileExistInterval    = 5
;affinity             =
params.localTempPath = /opt/kaltura/tmp/convert
params.sharedTempPath  = /webtmp2/convert
filter.jobSubTypeIn  = dol.Dol
params.ffmpegCmd     = ffmpeg
params.mediaInfoCmd         = mediainfo
params.soxCmd               = sox
params.isRemote      = 0
params.isRemoteOutput      = 0
params.isRemoteInput      = 0
params.minFileSize   =
params.maxFileSize   =
params.localFileRoot      = /opt/kaltura/tmp/convert
params.remoteFileRoot     = http://myaddress/mypath
params.fileCacheExpire    = 36000

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /web/tmp/thumb

[KScheduleHelper]
id                                                = 140
name                                              = KScheduleHelper
friendlyName                                      = Schedule Helper
type                                              = KScheduleHelper
maximumExecutionTime                              = 60
scriptPath                                        = batches/KScheduleHelperExe.php
scriptArgs                                        =
maxInstances                                      = 1
sleepBetweenStopStart                             = 15
startForQueueSize                                 = 0
enable                                            = 1
autoStart                                         = 1
partnerGroups                                     = *

params.commandResultsFilePath                     = control.arc
params.statusFilePath                             = status.log
params.configItemsFilePath                        = config.log


[KAsyncStorageExport]
id                                              = 180
name                                    = KAsyncStorageExport
friendlyName                    = Storage Export
type                                    = KAsyncStorageExport
maximumExecutionTime    = 9000
maxJobsEachRun                  = 4
scriptPath                              = batches/Storage/KAsyncStorageExportExe.php
scriptArgs                              =
maxInstances                    = 8
startForQueueSize               = 0
enable                                  = 0
autoStart                               = 1
partnerGroups                   = *
params.useFTP                   = 1
params.useSFTP                  = 1
params.useSCP                   = 1
params.chmod                    = 755
params.useS3                    = 1



[KAsyncNotifier]
id                                              = 30
name                                    = KAsyncNotifier
friendlyName                    = Notifier
type                                    = KAsyncNotifier
maximumExecutionTime    = 300
maxJobsEachRun                  = 40
scriptPath                              = batches/Notifier/KAsyncNotifierExe.php
scriptArgs                              =
maxInstances                    = 12 
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *

