[KScheduler] 
id						= 115
name					= NY Smooth Encoder 2
logDir					= E:\var\log\batch\
hostName				= NY-WIN2
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://ny-batch2
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= E:\var\log\batch\dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 0

[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= E:\tmp\
params.pattern			= *\*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocalCache]
id						= 17
name					= DirectoryCleanupLocalCache
friendlyName			= Local cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/content/entry/data/
params.pattern			= */*/*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupVolumesCache]
id						= 18
name					= DirectoryCleanupVolumesCache
friendlyName			= Volumes cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/content/
params.pattern			= */entry/data/*/*/*
params.simulateOnly		= false
params.minutesOld 		= 720


[KAsyncConvertPDF]
id						= 71
name					= KAsyncConvertPDF
friendlyName			= Convert PDF
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
maxJobsEachRun = 10

baseLocalPath			= E:\web\
baseSharedPath			= /web/
baseTempLocalPath               = W:\tmp\convert\
baseTempSharedPath              = /web/tmp/convert/

params.localTempPath    = C:\opt\kaltura\tmp\convert\
params.sharedTempPath   = W:\tmp\convert\

filter.jobSubTypeIn  = 202
params.pdfCreatorCmd = python C:\opt\kaltura\app\plugins\document\scripts\pdfCreatorCmd.py c:\RunAffinityCmd.exe 1 1200000 PDFCreator.exe



params.isRemote			= 1
params.isRemoteOutput			= 0
params.isRemoteInput			= 1

params.localFileRoot	= E:/output
params.remoteFileRoot	= http://192.168.251.115:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false

[KAsyncConvertCollection]
id                                              = 77
name                                    = KAsyncConvertCollection
friendlyName                    = Convert Collection
type                                    = KAsyncConvertCollection
maximumExecutionTime    = 144000
scriptPath                              = batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs                              = 
maxInstances                    = 2
startForQueueSize               = 0
enable                                  = 0
autoStart                               = 1
partnerGroups                   = *
fileExistReties                 = 3
fileExistInterval               = 5
baseLocalPath                   = E:\web\
baseSharedPath                  = /web/
baseTempLocalPath               = E:\
baseTempSharedPath              = /webtmp/

params.localTempPath    = C:\opt\kaltura\tmp\convert
params.sharedTempPath   = E:\output

;params.expEncoderCmd   = "C:\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"
params.expEncoderCmd    = "C:\expressionencoder\RunAffinityCmd.exe -1 36000000 c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote                 = 1
params.minFileSize              =
params.maxFileSize              =

params.localFileRoot    = E:/output
params.remoteFileRoot   = http://192.168.251.115:8080/output
params.fileCacheExpire  = 36000
params.mediaInfoEnabled = true


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches\KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log

