[KScheduler] 
id						= 10
name					= Batch 1
hostName				= pa-batch1
logDir					= /var/log/batch/
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://pa-batch1
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= /bin/taskset
maxIdleTime				= 0

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupShared]
id						= 11
name					= DirectoryCleanupShared
friendlyName			= Shared Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[KAsyncDbCleanup]
id						= 16
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 180
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncImport]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 1200
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 10
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
fileExistReties			= 3
fileExistInterval		= 10
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports
params.curlTimeout	 	= 7200



[KAsyncMailer]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo


[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 144000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
fileExistReties			= 3
fileExistInterval		= 5

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.useOn2			= false
params.useFFMpeg		= false
params.useFFMpegAux		= false
params.MEncoder			= false
params.EncodingCom		= true
params.KalturaCom		= false

; params.EncodingCom		= true
filter.jobSubTypeIn  = 4

params.EncodingComUserId	= should-fail
;params.EncodingComUserId	= 1598
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.isRemoteOutput			= 0
params.isRemoteInput			= 0
params.minFileSize		=
params.maxFileSize		=
params.mediaInfoEnabled			= true


[KAsyncConvertCloser]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
maximumExecutionTime	= 1800
maxJobsEachRun			= 1
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
scriptArgs				= 
maxInstances			= 7
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
params.maxTimeBeforeFail = 100000 
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.EncodingComUserId	= 1598
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php


[KAsyncConvertCollectionCloser]
id						= 81
name					= KAsyncConvertCollectionCloser
friendlyName			= Convert Collection Closer
type					= KAsyncConvertCollectionCloser
maximumExecutionTime	= 1800
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCollectionCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
params.maxTimeBeforeFail = 36000 
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

[KAsyncConvertProfileCloser]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 1000000 

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /web/tmp/thumb


[KAsyncBulkUpload]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
maximumExecutionTime	= 180000
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
scriptArgs				= 
maxInstances			= 6
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.multiRequestSize	= 5
params.maxRecords		= 1000
params.maxRecordsEachRun 	= 50
curlTimeout                     = 3600

[KAsyncBulkUploadCloser]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
maximumExecutionTime	= 1200
maxJobsEachRun			= 12
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 1000000 


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 60
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log


[KAsyncBulkDownloadCloser]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 100000






[KAsyncProvisionProvide]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1227
params.cpcode			= 77659
params.emailId			= jonathan.kanarek@kaltura.com
params.primaryContact	= jonathan.kanarek@kaltura.com
params.secondaryContact	= jonathan.kanarek@kaltura.com





[KAsyncProvisionDelete]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
minCreatedAtMinutes		= 10080
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1227




[KAsyncEmailIngestion]
id							= 190
name						= KAsyncEmailIngestion
friendlyName	        	= Email Ingestion
type						= KAsyncEmailIngestion
maximumExecutionTime		= 600
maxJobsEachRun				= 1
scriptPath					= batches/EmailIngestion/KAsyncEmailIngestionExe.php
scriptArgs					=
maxInstances				= 1
sleepBetweenStopStart		= 60
startForQueueSize			= 0
enable						= 1
autoStart					= 1
partnerGroups				= *
params.localTempPath 		= /opt/kaltura/tmp/emailIngestion
params.mailbox1.hostname    = upmail.kaltura.com
params.mailbox1.port        = 143
params.mailbox1.user        = upload
params.mailbox1.pass        = plduoa
params.mailbox1.options     = /novalidate-cert
params.mailbox1.maxMailsPerRun = 20
params.mailbox2.hostname    = upmail.kaltura.com
params.mailbox2.port        = 143
params.mailbox2.user        = kvm971
params.mailbox2.pass        = kalemail
params.mailbox2.options     = /novalidate-cert
params.mailbox2.maxMailsPerRun = 20
;params.mailbox3.hostname    = upmail.kaltura.com
;params.mailbox3.port        = 143
;params.mailbox3.user        = kvm981
;params.mailbox3.pass        = kalemail2
;params.mailbox3.options     = /novalidate-cert
;params.mailbox3.maxMailsPerRun = 20

[KAsyncStorageSync]
id						= 200
name					= KAsyncStorageSync
friendlyName			= DC Sync
type					= KAsyncStorageSync
maximumExecutionTime	= 500
maxJobsEachRun			= 1
scriptPath				= ../plugins/multi_centers/batch/KAsyncStorageSyncExe.php
scriptArgs				=
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *




[KAsyncTransformMetadata]
id						= 220
name					= KAsyncTransformMetadata
friendlyName			= Transform Metadata
type					= KAsyncTransformMetadata
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxObjectsEachRun= 40







[KAsyncFileSyncImport]
id						= 230
name					= KAsyncFileSyncImport
friendlyName			= FileSyncImport
type					= KAsyncFileSyncImport
maximumExecutionTime	= 260
scriptPath				= ../plugins/multi_centers/batch/FileSyncImport/KAsyncFileSyncImportExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.useCloser 		= 0
params.curlTimeout	 	= 180
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports
params.fileChmod		= 755
params.fileOwner		= apache

[KAsyncFileSyncImportSmall]
id                                              = 232
name                                    = KAsyncFileSyncImportSmall
friendlyName                    = FileSyncImport for small files
type                                    = KAsyncFileSyncImport
maximumExecutionTime    = 260
scriptPath                              = ../plugins/multi_centers/batch/FileSyncImport/KAsyncFileSyncImportExe.php
scriptArgs                              =
maxInstances                    = 8
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
partnerGroups                   = *
fileExistReties                 = 3
fileExistInterval               = 5
params.useCloser                = 0
params.curlTimeout              = 180
params.localTempPath    = /opt/kaltura/tmp/imports
params.sharedTempPath   = /web/tmp/imports
params.fileChmod                = 755
params.fileOwner                = apache
filter.fileSizeGreaterThan                             = 1
filter.fileSizeLessThan                                    = 10000000




[KAsyncFileSyncImportCloser]
id							= 240
name						= KAsyncFileSyncImportCloser
friendlyName				= FileSyncImportCloser
type						= KAsyncFileSyncImportCloser
maximumExecutionTime		= 1200
scriptPath					= ../plugins/multi_centers/batch/FileSyncImportCloser/KAsyncFileSyncImportCloserExe.php
scriptArgs					= 
maxInstances				= 4
startForQueueSize			= 0
enable						= 1
autoStart					= 1
partnerGroups				= *
fileExistReties				= 3
fileExistInterval			= 5
params.maxTimeBeforeFail	= 10000
params.fileChmod			= 755
params.fileOwner			= apache
