[KScheduler] 
id						= 21
name					= PA Mac Encoder
logDir					= /var/log/batch/
hostName				= pa-xserve1
maxExecutionTime		= 0
statusInterval = 86400
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://pa-apache10
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 300

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocal]
id      = 30
name    = DirectoryCleanupLocalCache
friendlyName = Local Cleanup
type  = KAsyncDirectoryCleanup
maximumExecutionTime = 300
scriptPath = batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances  = 1
sleepBetweenStopStart = 3600
startForQueueSize = 0
enable = 1
autoStart = 1
params.path = /local/cache/content/
params.pattern  = */*/*/*/*/*
params.simulateOnly = false
params.minutesOld  = 720


[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

baseLocalPath			= /local/cache/
baseSharedPath			= /web/
;baseTempLocalPath		= T:\
;baseTempSharedPath		= /webtmp/

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /local/tmp/convert

params.mediaInfoEnabled	= false
params.useQtTools		= true
params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1

params.localFileRoot	= /local/tmp/convert
params.remoteFileRoot	= http://192.168.252.129/webtmp/convert
params.qtToolsCmd		= /usr/local/bin/qt_export

filter.jobSubTypeIn  = quickTimeTools.QuickTimeTools

params.minFileSize		=
params.maxFileSize		=


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log




