; #################################################
; #
; # Batch scheduler and workers configuration
; #
; #################################################


[template]
logDir					= @LOG_DIR@/batch/
statusInterval			= 300
serviceUrl				= @SERVICE_URL@
partnerId				= -1
secret					= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout				= 180
dwhPath					= @LOG_DIR@/dwh.log
dwhEnabled				= 0
timezone				= @TIME_ZONE@
statusInterval          		= 300
enabledWorkers[]		= KScheduleHelper


[@BATCH_HOST_NAME@ : template]
id						= 1
name					= Default Scheduler
enabledWorkers[]		= DirectoryCleanupLocal
enabledWorkers[]		= DirectoryCleanupShared
enabledWorkers[]		= DirectoryCleanupUploads
enabledWorkers[]		= DirectoryCleanupWebcam
enabledWorkers[]		= DirectoryCleanupBatchLogs
enabledWorkers[]		= KAsyncDbCleanup
enabledWorkers[]		= KAsyncPartnerLoadCleanup
enabledWorkers[]		= KAsyncImport
enabledWorkers[]		= KAsyncNotifier
enabledWorkers[]		= KAsyncMailer
enabledWorkers[]		= KAsyncExtractMedia
enabledWorkers[]		= KAsyncConvert
enabledWorkers[]		= KAsyncConvertCloser
enabledWorkers[]		= KAsyncConvertProfileCloser
enabledWorkers[]		= KAsyncPostConvert
enabledWorkers[]		= KAsyncBulkUpload
enabledWorkers[]		= KAsyncBulkUploadCloser
enabledWorkers[]		= KAsyncBulkDownloadCloser
enabledWorkers[]		= KAsyncProvisionProvide
enabledWorkers[]		= KAsyncProvisionDelete
enabledWorkers[]		= KAsyncStorageExport
enabledWorkers[]		= KAsyncStorageDelete
enabledWorkers[]		= KAsyncCaptureThumb
enabledWorkers[]		= KAsyncDistributeSubmit
enabledWorkers[]		= KAsyncDistributeUpdate
enabledWorkers[]		= KAsyncDistributeDelete
enabledWorkers[]		= KAsyncDistributeFetchReport
enabledWorkers[]		= KAsyncDistributeSubmitCloser
enabledWorkers[]		= KAsyncDistributeUpdateCloser
enabledWorkers[]		= KAsyncDistributeDeleteCloser
enabledWorkers[]		= KAsyncDistributeFetchReportCloser
enabledWorkers[]		= KAsyncSynchronizeDistribution
enabledWorkers[]		= KAsyncDropFolderWatcher
enabledWorkers[]		= KAsyncDropFolderContentProcessor
enabledWorkers[]		= KAsyncTransformMetadata
enabledWorkers[]		= KAsyncDispatchEventNotification
enabledWorkers[]		= KAsyncIndex
enabledWorkers[]		= KAsyncDelete
enabledWorkers[]		= KAsyncMoveCategoryEntries
enabledWorkers[]		= KAsyncCopy
enabledWorkers[]		= KAsyncParseCaptionAsset

[Worker]
maximumExecutionTime	= 300
maxInstances			= 1

[JobHandlerWorker : Worker]
fileExistReties			= 3
fileExistInterval		= 5
maxJobsEachRun			= 1

[JobCloserWorker : JobHandlerWorker]
maxJobsEachRun			= 10
params.maxTimeBeforeFail = 10000 

[PeriodicWorker : Worker]
sleepBetweenStopStart	= 60

[DirectoryCleanup : PeriodicWorker]
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 600
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
sleepBetweenStopStart	= 3600
params.minutesOld 		= 720

;for windows machines
;params.usePHP			= 1

[DirectoryCleanupLocal : DirectoryCleanup]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
params.path				= @TMP_DIR@/
params.pattern			= */*

[DirectoryCleanupShared : DirectoryCleanup]
id						= 11
name					= DirectoryCleanupShared
friendlyName			= Shared Cleanup
params.path				= @WEB_DIR@/tmp/
params.pattern			= */*

[DirectoryCleanupUploads : DirectoryCleanup]
id						= 12
name					= DirectoryCleanupUploads
friendlyName			= Apache Uploads Cleanup
params.path				= @WEB_DIR@/content/uploads/
params.pattern			= *
params.minutesOld 		= 10080

[DirectoryCleanupWebcam : DirectoryCleanup]
id						= 13
name					= DirectoryCleanupWebcam
friendlyName			= Webcam Records Cleanup
params.path				= @WEB_DIR@/content/webcam/
params.pattern			= *
params.minutesOld 		= 10080

[DirectoryCleanupBatchLogs : DirectoryCleanup]
id						= 16
name					= DirectoryCleanupBatchLogs
friendlyName			= Batch Logs Cleanup
params.path				= @LOG_DIR@/batch/
params.pattern			= *.log
params.minutesOld 		= 2880

[KAsyncDbCleanup : PeriodicWorker]
id						= 17
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php

[KAsyncPartnerLoadCleanup : PeriodicWorker]
id						= 18
name					= KAsyncPartnerLoadCleanup
friendlyName			= Partner Load Cleanup
type					= KAsyncPartnerLoadCleanup
scriptPath				= batches/Cleanup/KAsyncPartnerLoadCleanupExe.php

[KAsyncImport : JobHandlerWorker]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 1200
scriptPath				= batches/Import/KAsyncImportExe.php
maxInstances			= 4
params.localTempPath 	= @TMP_DIR@/imports 
params.sharedTempPath 	= @WEB_DIR@/tmp/imports
params.curlTimeout	 	= 180


[KAsyncNotifier : JobHandlerWorker]
id						= 30
name					= KAsyncNotifier
friendlyName			= Notifier
type					= KAsyncNotifier
maxJobsEachRun			= 10	
scriptPath				= batches/Notifier/KAsyncNotifierExe.php


[KAsyncMailer : JobHandlerWorker]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php


[KAsyncExtractMedia : JobHandlerWorker]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
params.mediaInfoCmd		= @BIN_DIR@/mediainfo

[KAsyncConvertWorker : JobHandlerWorker]
type					= KAsyncConvert
scriptPath				= batches/Convert/KAsyncConvertExe.php
maximumExecutionTime	= 36000

params.ffmpegCmd		= @BIN_DIR@/ffmpeg
params.mencderCmd		= @BIN_DIR@/mencoder
params.on2Cmd			= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd		= @BIN_DIR@/ffmpeg-aux
params.fastStartCmd		= @BIN_DIR@/qt-faststart
params.avidemuxCmd		= @BIN_DIR@/avidemux2_cli
params.segmenterCmd		= @BIN_DIR@/segmenter

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemoteInput		= 0
params.isRemoteOutput		= 0

;The path for local temporary generated product
params.localTempPath 	= @TMP_DIR@/convert

;The path for finished products, acessable from the apache
params.sharedTempPath 	= @WEB_DIR@/tmp/convert


[KAsyncConvert : KAsyncConvertWorker]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
maxInstances			= 2
;affinity				=

;params.minFileSize		=
;params.maxFileSize		=


[KAsyncDistributedConvert : KAsyncConvertWorker]
id						= 72
name					= KAsyncDistributedConvert
friendlyName			= Distributed Convert
maxInstances			= 1
;affinity				=

params.isRemoteInput		= 1
params.isRemoteOutput		= 0

params.fileCacheExpire	= 36000

;The path as received from the job for the source
baseSharedPath			= @WEB_DIR@

;The path to save the source in the local machine, replaces baseSharedPath, use C:\web in windows
baseLocalPath			= @WEB_DIR@

;The path of the local final product to be translated to linux path, will be replaced by baseTempSharedPath
;baseTempLocalPath		= C:\

;The path of the local final product translated to linux path, replaced baseTempLocalPath
;baseTempSharedPath		= @WEB_DIR@/tmp

;The linux path to be translated to remote URL, will be replaced by params.remoteFileRoot
params.localFileRoot	= @TMP_DIR@/convert

;The remote URL, replacing params.localFileRoot
params.remoteFileRoot	= http://myaddress/mypath

[KAsyncConvertCollection : KAsyncDistributedConvert]
id						= 77
name					= KAsyncConvertCollection
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
maxInstances			= 2

params.expEncoderCmd	= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\kaltura\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemoteInput	= 1
params.isRemoteOutput	= 1
;params.minFileSize		=
;params.maxFileSize		=

[KAsyncConvertCloser : JobCloserWorker]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php


[KAsyncConvertCollectionCloser : JobCloserWorker]
id						= 81
name					= KAsyncConvertCollectionCloser
friendlyName			= Convert Collection Closer
type					= KAsyncConvertCollectionCloser
scriptPath				= batches/Convert/KAsyncConvertCollectionCloserExe.php
curlTimeout				= 18000
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

[KAsyncConvertProfileCloser : JobCloserWorker]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
params.maxTimeBeforeFail = 100000 

[KAsyncPostConvert : JobHandlerWorker]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
params.mediaInfoCmd		= @BIN_DIR@/mediainfo
params.FFMpegCmd		= @BIN_DIR@/ffmpeg
params.localTempPath 	= @TMP_DIR@/thumb 
params.sharedTempPath 	= @WEB_DIR@/tmp/thumb


[KAsyncBulkUpload : JobHandlerWorker]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
params.multiRequestSize	= 20
params.maxRecords		= 1000

[KAsyncBulkUploadCloser : JobCloserWorker]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
params.maxTimeBeforeFail = 1000000 


[KScheduleHelper : PeriodicWorker]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
scriptPath				= batches/KScheduleHelperExe.php
sleepBetweenStopStart	= 15


[KAsyncBulkDownloadCloser : JobCloserWorker]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php


[KAsyncProvisionProvide : JobHandlerWorker]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@
params.cpcode			= @PROVISION_PROVIDE_CPCODE@
params.emailId			= @PROVISION_PROVIDE_EMAIL_ID@
params.primaryContact	= @PROVISION_PROVIDE_PRIMARY_CONTACT@
params.secondaryContact	= @PROVISION_PROVIDE_SECONDARY_CONTACT@


[KAsyncProvisionDelete : JobHandlerWorker]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
minCreatedAtMinutes		= 10080
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@


[KAsyncStorageExport : JobHandlerWorker]
id						= 180
name					= KAsyncStorageExport
friendlyName			= Storage Export
type					= KAsyncStorageExport
maximumExecutionTime	= 1800
scriptPath				= batches/Storage/KAsyncStorageExportExe.php
params.chmod			= 755
		
		
[KAsyncStorageDelete : JobHandlerWorker]
id                      = 380
name                    = KAsyncStorageDelete
friendlyName            = Storage Delete
type                    = KAsyncStorageDelete
scriptPath              = batches/Storage/KAsyncStorageDeleteExe.php
maxInstances            = 3

[KAsyncEmailIngestion : PeriodicWorker]
id			= 190
name		 = KAsyncEmailIngestion
friendlyName = Email Ingestion
type		 = KAsyncEmailIngestion
scriptPath		= batches/EmailIngestion/KAsyncEmailIngestionExe.php
sleepBetweenStopStart	= 600
params.localTempPath 	= @TMP_DIR@/emailIngestion
; the string "mailbox.user@mailbox.hostname" must equal to the mailboxid set for the email ingestion profile 
params.mailbox1.hostname         = @EMAIL_INGESTION_HOST1@
params.mailbox1.port             = @EMAIL_INGESTION_PORT1@
params.mailbox1.user             = @EMAIL_INGESTION_USER1@
params.mailbox1.pass             = @EMAIL_INGESTION_PASS1@
params.mailbox1.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 20
params.mailbox2.hostname         = change.host2
params.mailbox2.port             = 0
params.mailbox2.user             = change.user2
params.mailbox2.pass             = change.pass2
params.mailbox2.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 0


[KAsyncVirusScan : JobHandlerWorker]
id						= 240
name					= KAsyncVirusScan
friendlyName			= VirusScan
type					= KAsyncVirusScan
maximumExecutionTime	= 1200
scriptPath				= ../plugins/virus_scan/batch/VirusScan/KAsyncVirusScanExe.php
params.symantecScanEngineBin = /opt/SYMCScan/ssecls/ssecls
params.clamAvScanEngineBin = /usr/bin/clamscan


[KAsyncCaptureThumb : JobHandlerWorker]
id						= 250
name					= KAsyncCaptureThumb
friendlyName			= Capture Thumbnail
type					= KAsyncCaptureThumb
scriptPath				= batches/CaptureThumb/KAsyncCaptureThumbExe.php
params.localTempPath 	= @TMP_DIR@/thumb 
params.sharedTempPath 	= @WEB_DIR@/tmp/thumb
params.FFMpegCmd	 	= @BIN_DIR@/ffmpeg
params.ImageMagickCmd	= @BIN_DIR@/convert


[KAsyncDistribute : JobHandlerWorker]
params.tempXmlPath		= @WEB_DIR@/tmp/xml


[KAsyncDistributeSubmit : KAsyncDistribute]
id						= 260
name					= KAsyncDistributeSubmit
friendlyName			= Distribute Submit
type					= KAsyncDistributeSubmit
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitExe.php


[KAsyncDistributeUpdate : KAsyncDistribute]
id						= 270
name					= KAsyncDistributeUpdate
friendlyName			= Distribute Update
type					= KAsyncDistributeUpdate
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateExe.php


[KAsyncDistributeDelete : KAsyncDistribute]
id						= 280
name					= KAsyncDistributeDelete
friendlyName			= Distribute Delete
type					= KAsyncDistributeDelete
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteExe.php


[KAsyncDistributeFetchReport : KAsyncDistribute]
id						= 290
name					= KAsyncDistributeFetchReport
friendlyName			= Distribute FetchReport
type					= KAsyncDistributeFetchReport
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportExe.php


[KAsyncDistributeCloser : JobCloserWorker]
params.tempXmlPath		= @WEB_DIR@/tmp/xml

[KAsyncDistributeSubmitCloser : KAsyncDistributeCloser]
id						= 300
name					= KAsyncDistributeSubmitCloser
friendlyName			= Distribute Submit Closer
type					= KAsyncDistributeSubmitCloser
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitCloserExe.php


[KAsyncDistributeUpdateCloser : KAsyncDistributeCloser]
id						= 310
name					= KAsyncDistributeUpdateCloser
friendlyName			= Distribute Update Closer
type					= KAsyncDistributeUpdateCloser
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateCloserExe.php


[KAsyncDistributeDeleteCloser : KAsyncDistributeCloser]
id						= 320
name					= KAsyncDistributeDeleteCloser
friendlyName			= Distribute Delete Closer
type					= KAsyncDistributeDeleteCloser
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteCloserExe.php


[KAsyncDistributeFetchReportCloser : KAsyncDistributeCloser]
id						= 330
name					= KAsyncDistributeFetchReportCloser
friendlyName			= Distribute Fetch Report Closer
type					= KAsyncDistributeFetchReportCloser
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportCloserExe.php


[KAsyncSynchronizeDistribution : PeriodicWorker]
id						= 340
name					= KAsyncSynchronizeDistribution
friendlyName			= Synchronize Entry Distributions
type					= KAsyncSynchronizeDistribution
scriptPath				= ../plugins/content_distribution/batch/Distribute/KAsyncSynchronizeDistributionExe.php
sleepBetweenStopStart	= 600

[KAsyncDropFolderWatcher : PeriodicWorker]
id						= 350
name					= KAsyncDropFolderWatcher
friendlyName			= Drop Folder Watcher
type					= KAsyncDropFolderWatcher
maximumExecutionTime	= 3000
scriptPath				= ../plugins/drop_folder/batch/DropFolderWatcher/KAsyncDropFolderWatcherExe.php
params.tags				= *
params.tempFileExtentions	= .filepart


[KAsyncDropFolderContentProcessor : JobHandlerWorker]
id						= 355
name					= KAsyncDropFolderContentProcessor
friendlyName			= Drop Folder Content Processor
type					= KAsyncDropFolderContentProcessor
maximumExecutionTime	= 3000
scriptPath				= ../plugins/drop_folder/batch/DropFolderContentProcessor/KAsyncDropFolderContentProcessorExe.php
params.maxTimeBeforeFail = 1000000

[KAsyncTransformMetadata : JobHandlerWorker]
id						= 220
name					= KAsyncTransformMetadata
friendlyName			= Transform Metadata
type					= KAsyncTransformMetadata
scriptPath				= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
params.maxObjectsEachRun= 40


[KAsyncDispatchEventNotification : JobHandlerWorker]
id						= 400
name					= KAsyncDispatchEventNotification
friendlyName			= Dispatch Event Notification
type					= KAsyncDispatchEventNotification
maxJobsEachRun			= 10
scriptPath				= ../plugins/event_notification/batch/DispatchEventNotification/KAsyncDispatchEventNotificationExe.php

[KAsyncIndex : JobHandlerWorker]
id						= 420
name					= KAsyncIndex
friendlyName			= Index
type					= KAsyncIndex
maximumExecutionTime	= 1200
scriptPath				= batches/Index/KAsyncIndexExe.php
maxInstances			= 4

[KAsyncDelete : JobHandlerWorker]
id						= 430
name					= KAsyncDelete
friendlyName			= Delete
type					= KAsyncDelete
maximumExecutionTime	= 1200
scriptPath				= batches/Delete/KAsyncDeleteExe.php
maxInstances			= 4

[KAsyncMoveCategoryEntries : JobHandlerWorker]
id						= 440
name					= KAsyncMoveCategoryEntries
friendlyName			= Move Categories Entries
type					= KAsyncMoveCategoryEntries
maximumExecutionTime	= 1200
scriptPath				= batches/MoveCategoryEntries/KAsyncMoveCategoryEntriesExe.php
maxInstances			= 4

[KAsyncCopy : JobHandlerWorker]
id						= 450
name					= KAsyncCopy
friendlyName			= Copy
type					= KAsyncCopy
maximumExecutionTime	= 1200
scriptPath				= batches/Copy/KAsyncCopyExe.php
maxInstances			= 4

[KAsyncParseCaptionAsset : JobHandlerWorker]
id                      = 460
name                    = KAsyncParseCaptionAsset
friendlyName            = Parse caption asset
type                    = KAsyncParseCaptionAsset
maximumExecutionTime    = 3000
scriptPath              = ../plugins/caption/search/batch/ParseCaptionAsset/KAsyncParseCaptionAssetExe.php


