; #################################################
; #
; # Database and sphinx connections configuration
; #
; #################################################


datasources.default = propel
datasources.propel.adapter = mysql
datasources.propel.connection.classname = KalturaPDO
datasources.propel.connection.phptype = mysql
datasources.propel.connection.database = @DB1_NAME@
datasources.propel.connection.hostspec = @DB1_HOST@
datasources.propel.connection.user = @DB1_USER@
datasources.propel.connection.password = @DB1_PASS@
datasources.propel.connection.dsn = "mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;"
datasources.propel.connection.options.kaltura.noTransaction = true

datasources.propel2.adapter = mysql
datasources.propel2.connection.classname = KalturaPDO
datasources.propel2.connection.phptype = mysql
datasources.propel2.connection.database = @DB2_NAME@
datasources.propel2.connection.hostspec = @DB2_HOST@
datasources.propel2.connection.user = @DB1_USER@
datasources.propel2.connection.password = @DB1_PASS@
datasources.propel2.connection.dsn = "mysql:host=@DB2_HOST@;port=@DB2_PORT@;dbname=@DB2_NAME@;"

datasources.propel3.adapter = mysql
datasources.propel3.connection.classname = KalturaPDO
datasources.propel3.connection.phptype = mysql
datasources.propel3.connection.database = @DB3_NAME@
datasources.propel3.connection.hostspec = @DB3_HOST@
datasources.propel3.connection.user = @DB1_USER@
datasources.propel3.connection.password = @DB1_PASS@
datasources.propel3.connection.dsn = "mysql:host=@DB3_HOST@;port=@DB3_PORT@;dbname=@DB3_NAME@;"

datasources.sphinx_log.adapter = mysql
datasources.sphinx_log.connection.classname = KalturaPDO
datasources.sphinx_log.connection.phptype = mysql
datasources.sphinx_log.connection.database = @SPHINX_DB_NAME@
datasources.sphinx_log.connection.hostspec = @SPHINX_DB_HOST@
datasources.sphinx_log.connection.user = @DB1_USER@
datasources.sphinx_log.connection.password = @DB1_PASS@
datasources.sphinx_log.connection.dsn = "mysql:host=@SPHINX_DB_HOST@;port=@SPHINX_DB_PORT@;dbname=@SPHINX_DB_NAME@;"
datasources.sphinx_log.connection.options.kaltura.noTransaction = true

datasources.sphinx.adapter = mysql
datasources.sphinx.connection.dsn = "mysql:host=@SPHINX_DB_HOST@;port=9312;"

datasources.dwh.adapter = mysql
datasources.dwh.connection.classname = KalturaPDO
datasources.dwh.connection.phptype = mysql
datasources.dwh.connection.database = @DWH_DATABASE_NAME@
datasources.dwh.connection.hostspec = @DWH_HOST@
datasources.dwh.connection.port = @DWH_PORT@
datasources.dwh.connection.user = @DB1_USER@
datasources.dwh.connection.password = @DB1_PASS@
datasources.dwh.connection.dsn = "mysql:host=@DWH_HOST@;port=@DWH_PORT@;dbname=@DWH_DATABASE_NAME@;"

datasources.log.ident = kaltura
datasources.log.level = 5
