; #################################################
; #
; # API Generator configuration
; #
; # The order of loading classes by the generators is as followed:
; # 1.	All objects that used by the services.
; # 2.	All parent (super classes) objects of all loaded objects.
; # 3.	All child (inherited classes) objects of all loaded objects.
; # 4.	All enums that used as attributes in of all loaded objects.
; # 5.	All objects that used as attributes in of all loaded objects.
; # 6.	Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)
; # 
; #################################################

[batchClient]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, media.cancelReplace, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve, storageProfile.get, flavorParamsOutput.get, thumbParamsOutput.get, category.*, categoryEntry.*, categoryUser.*, user.add, user.get, user.list, user.delete, user.update, mediaInfo.list
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
generateDocs = true
package = Scheduler
subpackage = Client		
internal = true
nopackage = true

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true

[xml]
generator = XmlClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
internal = true
nopackage = true
nofolder = true

[php5]
generator = Php5ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client		

[php5ZendVarConsole]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaPermissionName
generateDocs = true
package = Var
subpackage = Client
internal = true
nopackage = true

[php5ZendHostedPages]
generator = PhpZendClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaPermissionName
generateDocs = true
package = HostedPages
subpackage = Client
internal = true
nopackage = true

