[KScheduler] 
id						= 3003
name					= US West  Smooth Encoder 3
logDir					= C:\var\log\batch\
hostName				= US-WEST-WIN3
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://192.168.252.20
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= C:\var\log\batch\dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 0

[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= C:\opt\kaltura\tmp\
params.pattern			= *\*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocalConvertOutputDir]
id						= 15
name					= DirectoryCleanupLocalConvertOutputDir
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= C:\output
params.pattern			= *\*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocalCache]
id						= 17
name					= DirectoryCleanupLocalCache
friendlyName			= Local cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= c:\websl1\content
params.pattern			= \*\*\*\*\*\*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupVolumesCache]
id						= 18
name					= DirectoryCleanupVolumesCache
friendlyName			= Volumes cache Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= c:\websl1\content
params.pattern			= /*/entry/data/*/*/*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupLocalCache]
id                                              = 19
name                                    = DirectoryCleanupLocalCache
friendlyName                    = Local cache Cleanup
type                                    = KAsyncDirectoryCleanup
maximumExecutionTime    = 300
scriptPath                              = batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances                    = 1
sleepBetweenStopStart   = 3600
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
params.path                             = c:\websl2\content
params.pattern                  = \*\*\*\*\*\*
params.simulateOnly             = false
params.minutesOld               = 720

[DirectoryCleanupVolumesCache]
id                                              = 20
name                                    = DirectoryCleanupVolumesCache
friendlyName                    = Volumes cache Cleanup
type                                    = KAsyncDirectoryCleanup
maximumExecutionTime    = 300
scriptPath                              = batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances                    = 1
sleepBetweenStopStart   = 3600
startForQueueSize               = 0
enable                                  = 1
autoStart                               = 1
params.path                             = c:\websl2\content
params.pattern                  = /*/entry/data/*/*/*
params.simulateOnly             = false
params.minutesOld               = 720

[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

baseLocalPath			= C:\web\
baseSharedPath			= /web/
baseTempLocalPath		= T:\
baseTempSharedPath		= /webtmp/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= C:\output


filter.jobSubTypeIn  = expressionEncoder.ExpressionEncoder

params.expEncoderCmd	= "c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"


params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:/output
params.remoteFileRoot	= http://10.7.0.66:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
;filter.partnerIdIn		= 192152,36050

[KAsyncConvertEE31]
id						= 72
name					= KAsyncConvertEE31
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

baseLocalPath			= C:\web1\
baseSharedPath			= /web/
baseTempLocalPath		= T:\
baseTempSharedPath		= /webtmp/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= C:\output



filter.jobSubTypeIn  = expressionEncoder.ExpressionEncoder

params.expEncoderCmd	= "c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:/output
params.remoteFileRoot	= http://10.7.0.66:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false
;filter.partnerIdIn		= 192152,36050

[KAsyncConvertEE32]
id						= 73
name					= KAsyncConvertEE32
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

baseLocalPath			= C:\web2\
baseSharedPath			= /web/
baseTempLocalPath		= T:\
baseTempSharedPath		= /webtmp/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= C:\output



filter.jobSubTypeIn  = expressionEncoder.ExpressionEncoder

params.expEncoderCmd	= "c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:/output
params.remoteFileRoot	= http://10.7.0.66:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false

;filter.partnerIdIn		= 192152,36050

[KAsyncConvertCollection1]
id						= 77
name					= KAsyncConvertCollection1
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 144000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
baseLocalPath			= C:\websl1\
baseSharedPath			= /web/
baseTempLocalPath		= T:\
baseTempSharedPath		= /webtmp/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= C:\output

;params.expEncoderCmd	= "C:\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"
params.expEncoderCmd	= "c:\expressionencoder\RunAffinityCmd.exe -1 36000000 c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:/output
params.remoteFileRoot	= http://10.7.0.66:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false

;filter.partnerIdIn		= 192152,36050

[KAsyncConvertCollection2]
id						= 78
name					= KAsyncConvertCollection2
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 144000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
baseLocalPath			= C:\websl2\
baseSharedPath			= /web/
baseTempLocalPath		= T:\
baseTempSharedPath		= /webtmp/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= C:\output

;params.expEncoderCmd	= "C:\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"
params.expEncoderCmd	= "c:\expressionencoder\RunAffinityCmd.exe -1 36000000 c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 1
params.isRemoteOutput			= 1
params.isRemoteInput			= 1
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:/output
params.remoteFileRoot	= http://10.7.0.66:8080/output
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= false

;filter.partnerIdIn		= 192152,36050


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches\KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log


