
[permissions]
permission1.type = 1
permission1.name = SYSTEM_ADMIN_PUBLISHER_RESET_USER_PASSWORD
permission1.friendlyName = System admin reset partner's user password
permission1.description = Permission to reset a partner's user password
permission1.partnerId = -2
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =



[action_permission_items]
; new action permission items to add

item1.service = systempartner_systempartner
item1.action = resetUserPassword
item1.partnerId = -2
item1.permissions = -2>SYSTEM_ADMIN_PUBLISHER_RESET_USER_PASSWORD,-2>PARTNER_-2_GROUP_*_PERMISSION



[parameter_permission_items]

