
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorasset
item1.action = list
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION, BATCH_BASE,CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION,-2>PARTNER_-2_GROUP_*_PERMISSION 

item2.service = thumbasset
item2.action = list
item2.partnerId = 0
item2.permissions = BASE_USER_SESSION_PERMISSION, BATCH_BASE,CONTENT_MANAGE_BASE,-1>PARTNER_-1_GROUP_*_PERMISSION,-2>PARTNER_-2_GROUP_*_PERMISSION 

item3.service = flavorasset
item3.action = getByEntryId
item3.partnerId = 0
item3.permissions = BASE_USER_SESSION_PERMISSION 

item4.service = thumbasset
item4.action = getByEntryId
item4.partnerId = 0
item4.permissions = BASE_USER_SESSION_PERMISSION 

item5.service = flavorasset
item5.action = getUrl
item5.partnerId = 0
item5.permissions = BASE_USER_SESSION_PERMISSION, CONTENT_INGEST_UPLOAD, CONTENT_MANAGE_BASE

item6.service = thumbasset
item6.action = getUrl
item6.partnerId = 0
item6.permissions = BASE_USER_SESSION_PERMISSION, CONTENT_INGEST_UPLOAD, CONTENT_MANAGE_BASE

item7.service = flavorasset
item7.action = getRemotePaths
item7.partnerId = 0
item7.permissions = BASE_USER_SESSION_PERMISSION, CONTENT_MANAGE_BASE

item8.service = thumbasset
item8.action = getRemotePaths
item8.partnerId = 0
item8.permissions = BASE_USER_SESSION_PERMISSION, CONTENT_MANAGE_BASE

[parameter_permission_items]

