
[permissions]

[action_permission_items]
; new action permission items to add

[action_permission_items]

item1.service = batch
item1.action = freeExclusiveJob
item1.partnerId = 0
item1.permissions = -1>BATCH_BASE

item2.service = batch
item2.action = getExclusiveAlmostDone
item2.partnerId = 0
item2.permissions = -1>BATCH_BASE

item3.service = batch
item3.action = getExclusiveJobs
item3.partnerId = 0
item3.permissions = -1>BATCH_BASE

item4.service = batch
item4.action = updateExclusiveJob
item4.partnerId = 0
item4.permissions = -1>BATCH_BASE

[parameter_permission_items]

