
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = contentdistribution_contentdistributionbatch
item1.action = updateexclusivedistributionsubmitjob
item1.partnerId = -1
item1.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item2.service = contentdistribution_contentdistributionbatch
item2.action = getExclusiveDistributionSubmitJobs
item2.partnerId = -1
item2.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item3.service = contentdistribution_contentdistributionbatch
item3.action = updateExclusiveDistributionSubmitJob
item3.partnerId = -1
item3.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item4.service = contentdistribution_contentdistributionbatch
item4.action = freeExclusiveDistributionSubmitJob
item4.partnerId = -1
item4.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item5.service = contentdistribution_contentdistributionbatch
item5.action = getExclusiveAlmostDoneDistributionSubmitJobs
item5.partnerId = -1
item5.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item6.service = contentdistribution_contentdistributionbatch
item6.action = getExclusiveDistributionUpdateJobs
item6.partnerId = -1
item6.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item7.service = contentdistribution_contentdistributionbatch
item7.action = updateExclusiveDistributionUpdateJob
item7.partnerId = -1
item7.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item8.service = contentdistribution_contentdistributionbatch
item8.action = freeExclusiveDistributionUpdateJob
item8.partnerId = -1
item8.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item9.service = contentdistribution_contentdistributionbatch
item9.action = getExclusiveAlmostDoneDistributionUpdateJobs
item9.partnerId = -1
item9.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item10.service = contentdistribution_contentdistributionbatch
item10.action = getExclusiveDistributionDeleteJobs
item10.partnerId = -1
item10.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item11.service = contentdistribution_contentdistributionbatch
item11.action = updateExclusiveDistributionDeleteJob
item11.partnerId = -1
item11.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item12.service = contentdistribution_contentdistributionbatch
item12.action = freeExclusiveDistributionDeleteJob
item12.partnerId = -1
item12.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item13.service = contentdistribution_contentdistributionbatch
item13.action = getExclusiveAlmostDoneDistributionDeleteJobs
item13.partnerId = -1
item13.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item14.service = contentdistribution_contentdistributionbatch
item14.action = getExclusiveDistributionFetchReportJobs
item14.partnerId = -1
item14.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item15.service = contentdistribution_contentdistributionbatch
item15.action = updateExclusiveDistributionFetchReportJob
item15.partnerId = -1
item15.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item16.service = contentdistribution_contentdistributionbatch
item16.action = freeExclusiveDistributionFetchReportJob
item16.partnerId = -1
item16.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item17.service = contentdistribution_contentdistributionbatch
item17.action = getExclusiveAlmostDoneDistributionFetchReportJobs
item17.partnerId = -1
item17.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item18.service = contentdistribution_contentdistributionbatch
item18.action = updateSunStatus
item18.partnerId = -1
item18.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item19.service = contentdistribution_contentdistributionbatch
item19.action = createRequiredJobs
item19.partnerId = -1
item19.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

item20.service = contentdistribution_contentdistributionbatch
item20.action = getAssetUrl
item20.partnerId = -1
item20.permissions = BATCH_BASE, PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

