
[permissions]

permission1.type = 1
permission1.name = BULK_LOG_BASE
permission1.friendlyName = Bulk upload log base
permission1.description = Permission to view bulk upload logs
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = BULK_LOG_DOWNLOAD
permission2.friendlyName = Bulk upload log download
permission2.description = Permission to download bulk upload logs
permission2.partnerId = 0
permission2.dependsOnPermissionNames = BULK_LOG_BASE
permission2.tags =
permission2.partnerGroup =

permission3.type = 1
permission3.name = BULK_LOG_DELETE
permission3.friendlyName = Bulk upload log delete
permission3.description = Permission to delete bulk upload logs
permission3.partnerId = 0
permission3.dependsOnPermissionNames = BULK_LOG_BASE
permission3.tags =
permission3.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = flavorasset
item1.action = getbyentryid
item1.partnerId = 0
item1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item2.service = thumbasset
item2.action = getbyentryid
item2.partnerId = 0
item2.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = thumbasset
item3.action = add
item3.partnerId = 0
item3.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item4.service = conversionprofile
item4.action = list
item4.partnerId = 0
item4.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item5.service = accesscontrol
item5.action = list
item5.partnerId = 0
item5.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item6.service = metadata_metadataprofile
item6.action = list
item6.partnerId = 0
item6.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item7.service = metadata_metadata
item7.action = list
item7.partnerId = 0
item7.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item8.service = metadata_metadata
item8.action = add
item8.partnerId = 0
item8.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item9.service = metadata_metadata
item9.action = update
item9.partnerId = 0
item9.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item10.service = baseentry
item10.action = add
item10.partnerId = 0
item10.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item11.service = thumbasset
item11.action = update
item11.partnerId = 0
item11.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item12.service = flavorasset
item12.action = update
item12.partnerId = 0
item12.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item13.service = storageprofile
item13.action = list
item13.partnerId = 0
item13.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item14.service = conversionprofileassetparams
item14.action = list
item14.partnerId = 0
item14.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item15.service = conversionprofile
item15.action = getDefault
item15.partnerId = 0
item15.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item16.service = baseentry
item16.action = addcontent
item16.partnerId = 0
item16.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item17.service = baseentry
item17.action = updatecontent
item17.partnerId = 0
item17.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item18.service = baseentry
item18.action = delete
item18.partnerId = 0
item18.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item19.service = contentdistribution_entrydistribution
item19.action = add
item19.partnerId = 0
item19.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item20.service = contentdistribution_entrydistribution
item20.action = list
item20.partnerId = 0
item20.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item21.service = contentdistribution_entrydistribution
item21.action = update
item21.partnerId = 0
item21.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item22.service = contentdistribution_entrydistribution
item22.action = submitUpdate
item22.partnerId = 0
item22.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item23.service = contentdistribution_entrydistribution
item23.action = submitAdd
item23.partnerId = 0
item23.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item24.service = media
item24.action = add
item24.partnerId = 0
item24.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item25.service = media
item25.action = addContent
item25.partnerId = 0
item25.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item26.service = media
item26.action = update
item26.partnerId = 0
item26.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item27.service = media
item27.action = updateContent
item27.partnerId = 0
item27.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

item28.service = contentdistribution_distributionprofile
item28.action = list
item28.partnerId = 0
item28.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
