
[permissions]

permission2.type = 1
permission2.name = BULK_LOG_DOWNLOAD_EMAIL
permission2.friendlyName = Bulk upload log download
permission2.description = Permission to download bulk upload logs
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = bulkupload
item1.action = servelog
item1.partnerId = 0
item1.permissions = BULK_LOG_DOWNLOAD_EMAIL

item2.service = bulkupload
item2.action = serve
item2.partnerId = 0
item2.permissions = BULK_LOG_DOWNLOAD_EMAIL

[parameter_permission_items]
