
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = bulkUpload
item1.action = add
item1.partnerId = 0
item1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

