
[permissions]

permission1.type = 1
permission1.name = CONTENT_INGEST_CLIP_MEDIA
permission1.friendlyName = Content ingest clipped media
permission1.description = Permission to ingest clipped media entry
permission1.partnerId = 0
permission1.dependsOnPermissionNames = FEATURE_CLIP_MEDIA
permission1.tags =
permission1.partnerGroup =

permission2.type = 2
permission2.name = FEATURE_CLIP_MEDIA
permission2.friendlyName = clipped media fature
permission2.description = Permission to use clipping feature
permission2.partnerId = 99
permission2.partnerPackages = 2,3,4,5,6
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

[action_permission_items]
; new action permission items to add

[parameter_permission_items]

item1.object = KalturaClipAttributes
item1.parameter = offset
item1.action = all
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_CLIP_MEDIA

item2.object = KalturaClipAttributes
item2.parameter = duration
item2.action = all
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_CLIP_MEDIA
