
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = conversionprofileassetparams
item1.action = list
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD,CONTENT_MANAGE_BASE,TRANSCODING_BASE

item2.service = conversionprofileassetparams
item2.action = update
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_UPLOAD,CONTENT_MANAGE_BASE,TRANSCODING_BASE

[parameter_permission_items]

