
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = conversionProfile
item1.action = getDefault
item1.partnerId = 0
item1.permissions = TRANSCODING_BASE,-2>PARTNER_-2_GROUP_*_PERMISSION,-1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

item2.service = conversionprofile
item2.action = setasdefault
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_UPLOAD,CONTENT_MANAGE_BASE,TRANSCODING_BASE

[parameter_permission_items]

