
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = contentdistribution_contentdistributionbatch
item1.action = getasseturl
item1.partnerId = -1
item1.permissions = BATCH_BASE

[parameter_permission_items]

