
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = document_documents
item1.action = add
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]

