
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorParams
item1.action = add
item1.partnerId = 0
item1.permissions = TRANSCODING_ADD

item2.service = flavorParams
item2.action = get
item2.partnerId = 0
item2.permissions = TRANSCODING_BASE

item3.service = flavorParams
item3.action = update
item3.partnerId = 0
item3.permissions = TRANSCODING_UPDATE

item4.service = flavorParams
item4.action = delete
item4.partnerId = 0
item4.permissions = TRANSCODING_DELETE

item5.service = flavorParams
item5.action = list
item5.partnerId = 0
item5.permissions = KMC_READ_ONLY, TRANSCODING_BASE, CONTENT_MODERATE_BASE, CONTENT_MANAGE_DISTRIBUTION_PROFILE_MODIFY, CONTENT_MANAGE_BASE, -2>PARTNER_-2_GROUP_*_PERMISSION, -2>SYSTEM_ADMIN_STORAGE, -2>SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY, -2>SYSTEM_ADMIN_ENTRY_INVESTIGATION

item6.service = flavorParams
item6.action = getbyconversionprofileid
item6.partnerId = 0
item6.permissions = TRANSCODING_BASE

[parameter_permission_items]
