[action_permission_items]
; new action permission items to add

item1.service = liveStream
item1.action = isLive
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION,WIDGET_SESSION_ROLE
