
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = related_related
item1.action = listrelatedmedieentries
item1.partnerId = 0
item1.permissions = ALWAYS_ALLOWED_ACTIONS

[parameter_permission_items]