
[permissions]

[action_permission_items]
; new action permission items to add

[parameter_permission_items]

item1.object = KalturaServerFileResource
item1.parameter = localFilePath
item1.action = all
item1.partnerId = 0
item1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION
