
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = storageProfile
item1.action = add
item1.partnerId = 0
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item2.service = storageProfile
item2.action = get
item2.partnerId = 0
item2.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item3.service = storageProfile
item3.action = list
item3.partnerId = 0
item3.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item4.service = storageProfile
item4.action = update
item4.partnerId = 0
item4.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item5.service = storageProfile
item5.action = updateStatus
item5.partnerId = 0
item5.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION