
[permissions]

permission1.type = 1
permission1.name = REMOTE_STORAGE_BASE
permission1.friendlyName = View remote storage profiles
permission1.description = View remote storage profiles
permission1.partnerId = 0
permission1.dependsOnPermissionNames = FEATURE_REMOTE_STORAGE
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = REMOTE_STORAGE_MANAGE
permission2.friendlyName = Manage remote storage profiles
permission2.description = Manage remote storage profiles
permission2.partnerId = 0
permission2.dependsOnPermissionNames = REMOTE_STORAGE_BASE
permission2.tags =
permission2.partnerGroup =

permission3.type = 1
permission3.name = REMOTE_STORAGE_STATUS
permission3.friendlyName = Delete remote storage profiles
permission3.description = Delete remote storage profiles
permission3.partnerId = 0
permission3.dependsOnPermissionNames = REMOTE_STORAGE_MANAGE
permission3.tags =
permission3.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = storageProfile
item1.action = add
item1.partnerId = 0
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION, REMOTE_STORAGE_MANAGE

item2.service = storageProfile
item2.action = get
item2.partnerId = 0
item2.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION, CONTENT_MANAGE_EXPORT, CONTENT_INGEST_REMOTE_STORAGE, REMOTE_STORAGE_BASE

item3.service = storageProfile
item3.action = list
item3.partnerId = 0
item3.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION, CONTENT_MANAGE_EXPORT, CONTENT_INGEST_REMOTE_STORAGE, REMOTE_STORAGE_BASE

item4.service = storageProfile
item4.action = update
item4.partnerId = 0
item4.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION, REMOTE_STORAGE_MANAGE

item5.service = storageProfile
item5.action = updateStatus
item5.partnerId = 0
item5.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION, REMOTE_STORAGE_STATUS
