
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = systempartner_systempartner
item1.action = listUserLoginData
item1.partnerId = -2
item1.permissions = SYSTEM_ADMIN_PUBLISHER_ADD, -2>PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]

