
[permissions]

permission1.type = 1
permission1.name = CONTENT_MANAGE_THUMBNAIL
permission1.friendlyName = Content manage thumbnail
permission1.description = Permission to manage thumbnails
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = thumbParams
item1.action = add
item1.partnerId = 0
item1.permissions = CONTENT_MANAGE_THUMBNAIL

item2.service = thumbParams
item2.action = get
item2.partnerId = 0
item2.permissions = CONTENT_MANAGE_THUMBNAIL, CONTENT_MANAGE_BASE

item3.service = thumbParams
item3.action = update
item3.partnerId = 0
item3.permissions = CONTENT_MANAGE_THUMBNAIL

item4.service = thumbParams
item4.action = delete
item4.partnerId = 0
item4.permissions = CONTENT_MANAGE_THUMBNAIL

item5.service = thumbParams
item5.action = list
item5.partnerId = 0
item5.permissions = CONTENT_MANAGE_THUMBNAIL, KMC_READ_ONLY, TRANSCODING_BASE, CONTENT_MODERATE_BASE, CONTENT_MANAGE_DISTRIBUTION_PROFILE_MODIFY, CONTENT_MANAGE_BASE, -2>PARTNER_-2_GROUP_*_PERMISSION, -2>SYSTEM_ADMIN_STORAGE, -2>SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY, -2>SYSTEM_ADMIN_ENTRY_INVESTIGATION

item6.service = thumbParams
item6.action = getbyconversionprofileid
item6.partnerId = 0
item6.permissions = CONTENT_MANAGE_THUMBNAIL

[parameter_permission_items]
