
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = thumbasset
item1.action = setasdefault
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION

[parameter_permission_items]
