[permissions]

[action_permission_items]
; new action permission items to add

item1.service = user
item1.action = get
item1.partnerId = -2
item1.permissions = -2>SYSTEM_ADMIN_BASE

item2.service = user
item2.action = update
item2.partnerId = 0
item2.permissions = -2>ADMIN_USER_ASSIGN_PARNTERS

[parameter_permission_items]