;-----------------------------------
;---------- USER SETTINGS ----------
;-----------------------------------

writers.stream.stream = c:/opt/kaltura/app/scripts/puser_kuser_deprecation/deprecation.log.0


;-------------------------------------
;---------- SYSTEM SETTINGS ----------
;-------------------------------------

eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%" 
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 7
writers.stream.filters.priority.operator = "<="