
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = add
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD

item2.service = media
item2.action = addfromrecordedwebcam
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_UPLOAD


[parameter_permission_items]

